\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UnitarityMethod,Fusing,BDKUniarityReview}
\citation{BCJ,BCJLoop}
\citation{Neq44np,GravityFour}
\citation{Edison:2020uzf,Edison:2022jln}
\citation{BCJreview,Bern:2022wqg,Adamo:2022dcm}
\citation{Cheung2016prv}
\citation{He:2017spx}
\citation{OneTwoLoopPureYMBCJ,Geyer:2019hnn}
\citation{Mogull:2015adi}
\citation{Chen:2019ywi,Chen:2021chy,Brandhuber:2021bsf,Cheung:2021zvb,Ben-Shahar:2021zww,Cheung:2022mix,Ben-Shahar:2022ixa}
\citation{Cachazo:2014xea}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Green:1982sw}
\citation{Broedel:2013tta}
\citation{Mafra:2011nv,Mafra:2011nw}
\citation{KLT,BCJ}
\citation{Carrasco:2016ldy}
\citation{}
\citation{Mafra:2011nv,Mafra:2011nw,Broedel:2013tta}
\citation{Passarino:1978jh}
\newlabel{eq:evenPointL}{{1.6}{4}{Introduction}{equation.1.6}{}}
\newlabel{eq:2loopEven}{{1.7}{4}{Introduction}{equation.1.7}{}}
\citation{Bossard:2012xs,Carrasco:2013ypa,Cachazo:2014xea,Bern:2017rjw,Novotny:2018iph,Elvang:2020kuj}
\citation{Gibbons:1995ap,Babaei-Aghbolagh:2013hia}
\citation{Novotny:2018iph}
\citation{Born:1934gh,Schrodinger:1935oqa}
\citation{Elvang:2019twd}
\citation{Elvang:2020kuj}
\citation{Heydeman:2017yww}
\citation{UnitarityMethod}
\citation{collins_1984,Bern:2002zk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariant Integration Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:IntMethods}{{2}{6}{Covariant Integration Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Unitarity}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:genU}{{2.1}{6}{Generalized Unitarity}{subsection.2.1}{}}
\newlabel{GUCut}{{2.1}{6}{Generalized Unitarity}{equation.2.1}{}}
\newlabel{stateSum}{{2.3}{6}{Generalized Unitarity}{equation.2.3}{}}
\citation{Forde:2007mi,Badger:2008cm,ElvangHuangReview}
\citation{Passarino:1978jh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contributing diagrams for the two-loop calculation in pure BI theory. The gray blobs are the pure BI four-point vertices, $\mathcal  {A}^{\text  {BI}}_4=t_8F^4$. Exposed legs are taken to be on-shell.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:contrib2Loop}{{1}{7}{Contributing diagrams for the two-loop calculation in pure BI theory. The gray blobs are the pure BI four-point vertices, $\mathcal {A}^{\text {BI}}_4=t_8F^4$. Exposed legs are taken to be on-shell}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive integrals}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:recInt}{{2.2}{7}{Recursive integrals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor reduction}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tenRed}{{2.3}{7}{Tensor reduction}{subsection.2.3}{}}
\newlabel{tensorReductionBubble}{{2.7}{8}{Tensor reduction}{equation.2.7}{}}
\newlabel{eq:symTen1}{{2.8}{8}{Tensor reduction}{equation.2.8}{}}
\newlabel{eq:bubRed}{{2.19}{9}{Tensor reduction}{equation.2.19}{}}
\newlabel{triangleTensorInt}{{2.22}{10}{Tensor reduction}{equation.2.22}{}}
\newlabel{eq:triRed}{{2.34}{11}{Tensor reduction}{equation.2.34}{}}
\newlabel{eq:integrals}{{2.35}{11}{Tensor reduction}{equation.2.35}{}}
\citation{Badger:2008cm}
\citation{Hartmann:2016pil,Chala:2021cgt,Aebischer:2022tvz,Fuentes-Martin:2022vvu,Isidori:2023pyp}
\citation{Bern:2015xsa,Bern:2017tuc,Bern:2017puu}
\citation{Dugan:1990df,Herrlich:1994kh,Bell:2009nk,Becher:2004kk,DiPietro:2017vsp}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauge-invariant basis tensors}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:basisT}{{2.4}{12}{Gauge-invariant basis tensors}{subsection.2.4}{}}
\newlabel{eq:symVecBlocks}{{2.37}{12}{Gauge-invariant basis tensors}{equation.2.37}{}}
\citation{jjmcTASI2014}
\citation{Carrasco:2022jxn}
\citation{Carrasco:2022jxn}
\citation{Carrasco:2022jxn}
\newlabel{eq:basisTensors}{{2.50}{15}{Gauge-invariant basis tensors}{equation.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop-level amplitudes}{15}{section.3}\protected@file@percent }
\newlabel{sec:Loops}{{3}{15}{Loop-level amplitudes}{section.3}{}}
\citation{DixonMaltoni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NLSM via unitarity}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:NLSMU}{{3.1}{16}{NLSM via unitarity}{subsection.3.1}{}}
\newlabel{eq:NLSMamp}{{3.4}{17}{NLSM via unitarity}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-loop}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:1loopNLSM}{{3.1.1}{17}{One-loop}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Construction}}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reduction}}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration}}{19}{section*.4}\protected@file@percent }
\newlabel{eq:1loopPionD2}{{3.17}{19}{\textbf {Integration}}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two-loop}{20}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:2loopNLSM}{{3.1.2}{20}{Two-loop}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Construction}}{20}{section*.5}\protected@file@percent }
\newlabel{eq:NLSM2Bub}{{3.26}{21}{\textbf {Construction}}{equation.3.26}{}}
\newlabel{eq:NLSMDunce}{{3.27}{22}{\textbf {Construction}}{equation.3.27}{}}
\newlabel{eq:NLSM2loop}{{3.28}{22}{\textbf {Construction}}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reduction}}{22}{section*.6}\protected@file@percent }
\newlabel{eq:NLSM2bub}{{3.29}{22}{\textbf {Reduction}}{equation.3.29}{}}
\newlabel{eq:NLSMdunce}{{3.30}{23}{\textbf {Reduction}}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration}}{23}{section*.7}\protected@file@percent }
\citation{Bern:2005iz}
\citation{Sterman:2002qn,Minahan:2002ve,Bena:2003wd,Beisert:2003jj,Beisert:2003jb,Beisert:2003yb,Dolan:2003uh,Arutyunov:2003rg,Ryzhov:2004nz,Frolov:2005iq}
\citation{Shankar:1977cm,Zamolodchikov:1977nu,Zamolodchikov:1978xm,Komatsu:2019hgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DBIVA via unitarity}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:DBIU}{{3.2}{24}{DBIVA via unitarity}{subsection.3.2}{}}
\citation{Cachazo:2014xea}
\citation{BCJLoop,GravityFour}
\citation{SuperSum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One-loop DBIVA}{25}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:1loopDBIU}{{3.2.1}{25}{One-loop DBIVA}{subsubsection.3.2.1}{}}
\citation{Chiodaroli2013upa}
\citation{Carrasco:2023vjg}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Construction}}{27}{section*.8}\protected@file@percent }
\newlabel{eq:1loopIntegrands}{{3.54}{27}{\textbf {Construction}}{equation.3.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reduction}}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration}}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Projection}}{30}{section*.11}\protected@file@percent }
\citation{Elvang:2020kuj}
\newlabel{eq:generalDBI1loop}{{3.70}{31}{\textbf {Projection}}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-loop Born-Infeld}{31}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:2loopBIU}{{3.2.2}{31}{Two-loop Born-Infeld}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Leading $(++++)$ divergence}{32}{section*.12}\protected@file@percent }
\newlabel{eq:allPlus2}{{3.75}{32}{Leading $(++++)$ divergence}{equation.3.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Leading $(-+++)$ divergence}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leading $(--++)$ divergence}{33}{section*.14}\protected@file@percent }
\citation{Anastasiou:2004vj,vonManteuffel:2012np,Smirnov:2014hma,vonManteuffel:2014ixa,Smirnov:2019qkx,Smirnov:2020quc,Usovitsch:2020jrk,Maierhofer:2018gpa}
\citation{BDKUniarityReview,BRY}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Two-loop $\mathcal  {N}=4$ DBIVA}{34}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:2loopN4U}{{3.2.3}{34}{Two-loop $\mathcal {N}=4$ DBIVA}{subsubsection.3.2.3}{}}
\newlabel{eq:N42bub}{{3.87}{35}{Two-loop $\mathcal {N}=4$ DBIVA}{equation.3.87}{}}
\newlabel{eq:N4dunce}{{3.88}{35}{Two-loop $\mathcal {N}=4$ DBIVA}{equation.3.88}{}}
\citation{GravityFour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBIVA via double copy}{36}{subsection.3.3}\protected@file@percent }
\newlabel{sec:DBIvDC}{{3.3}{36}{DBIVA via double copy}{subsection.3.3}{}}
\citation{BRY}
\citation{BernNoTriangle}
\citation{Elvang:2020kuj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-loop $\mathcal  {N}=4$ DBIVA}{37}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:DBIvDC1loop}{{3.3.1}{37}{One-loop $\mathcal {N}=4$ DBIVA}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Two-loop $\mathcal  {N}=4$ DBIVA}{37}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:DBIvDC2loop}{{3.3.2}{37}{Two-loop $\mathcal {N}=4$ DBIVA}{subsubsection.3.3.2}{}}
\citation{Carrasco:2022jxn}
\citation{Elvang:2020kuj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Actions}{39}{section.4}\protected@file@percent }
\newlabel{sec:Actions}{{4}{39}{Effective Actions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anomaly cancellation}{39}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Anomalies}{{4.1}{39}{Anomaly cancellation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One-loop}{39}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:Anomalies1loop}{{4.1.1}{39}{One-loop}{subsubsection.4.1.1}{}}
\newlabel{eq:1loopU1action}{{4.6}{40}{One-loop}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two-loop}{40}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:Anomalies2loop}{{4.1.2}{40}{Two-loop}{subsubsection.4.1.2}{}}
\citation{Carrasco:2019yyn,Carrasco:2021ptp,Chi:2021mio,Ben-Shahar:2021zww,Bonnefoy:2021qgu,Carrasco:2022lbm,Carrasco:2022sck,Pavao:2022kog,Chen:2022shl,Chen:2023dcx}
\citation{Carrasco:2022jxn}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double copy construction}{42}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ActionDC}{{4.2}{42}{Double copy construction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetric-structure double-copy}{42}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:symDC}{{4.2.1}{42}{Symmetric-structure double-copy}{subsubsection.4.2.1}{}}
\citation{Pavao:2022kog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Higher-spin $\otimes $ Adler Zero}{43}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:HspinDC}{{4.2.2}{43}{Higher-spin $\otimes $ Adler Zero}{subsubsection.4.2.2}{}}
\citation{Carrasco:2022jxn}
\citation{Caron-Huot:2016icg,Chiodaroli:2021eug,Cangemi:2022abk,Cangemi:2022bew,Geiser:2022exp,Cheung:2022mkw}
\citation{Carrasco:2022lbm}
\citation{Johansson:2017srf,Azevedo:2018dgo,Johansson:2018ues}
\citation{Henning:2015daa,Lehman:2015via}
\citation{Fonseca:2019yya,Hays:2018zze,Alioli:2022fng}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evanescent operator counting}{44}{subsection.4.3}\protected@file@percent }
\newlabel{sec:EOpsCounting}{{4.3}{44}{Evanescent operator counting}{subsection.4.3}{}}
\citation{Damgaard:2019lfh,Haddad:2020que,Bern:2020uwk,Balkin:2021dko,Liu:2023jbq,Haddad:2023ylx}
\citation{Henning:2015daa,Lehman:2015via}
\bibstyle{JHEP}
\bibdata{Refs_solvingPhotons}
\bibcite{UnitarityMethod}{{1}{}{{}}{{}}}
\bibcite{Fusing}{{2}{}{{}}{{}}}
\bibcite{BDKUniarityReview}{{3}{}{{}}{{}}}
\bibcite{BCJ}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{46}{Discussion}{section.5}{}}
\bibcite{BCJLoop}{{5}{}{{}}{{}}}
\bibcite{Neq44np}{{6}{}{{}}{{}}}
\bibcite{GravityFour}{{7}{}{{}}{{}}}
\bibcite{Edison:2020uzf}{{8}{}{{}}{{}}}
\bibcite{Edison:2022jln}{{9}{}{{}}{{}}}
\bibcite{BCJreview}{{10}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{11}{}{{}}{{}}}
\bibcite{Adamo:2022dcm}{{12}{}{{}}{{}}}
\bibcite{Cheung2016prv}{{13}{}{{}}{{}}}
\bibcite{He:2017spx}{{14}{}{{}}{{}}}
\bibcite{OneTwoLoopPureYMBCJ}{{15}{}{{}}{{}}}
\bibcite{Geyer:2019hnn}{{16}{}{{}}{{}}}
\bibcite{Mogull:2015adi}{{17}{}{{}}{{}}}
\bibcite{Chen:2019ywi}{{18}{}{{}}{{}}}
\bibcite{Chen:2021chy}{{19}{}{{}}{{}}}
\bibcite{Brandhuber:2021bsf}{{20}{}{{}}{{}}}
\bibcite{Cheung:2021zvb}{{21}{}{{}}{{}}}
\bibcite{Ben-Shahar:2021zww}{{22}{}{{}}{{}}}
\bibcite{Cheung:2022mix}{{23}{}{{}}{{}}}
\bibcite{Ben-Shahar:2022ixa}{{24}{}{{}}{{}}}
\bibcite{Cachazo:2014xea}{{25}{}{{}}{{}}}
\bibcite{Carrasco:2022jxn}{{26}{}{{}}{{}}}
\bibcite{Green:1982sw}{{27}{}{{}}{{}}}
\bibcite{Broedel:2013tta}{{28}{}{{}}{{}}}
\bibcite{Mafra:2011nv}{{29}{}{{}}{{}}}
\bibcite{Mafra:2011nw}{{30}{}{{}}{{}}}
\bibcite{KLT}{{31}{}{{}}{{}}}
\bibcite{Carrasco:2016ldy}{{32}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{33}{}{{}}{{}}}
\bibcite{Bossard:2012xs}{{34}{}{{}}{{}}}
\bibcite{Carrasco:2013ypa}{{35}{}{{}}{{}}}
\bibcite{Bern:2017rjw}{{36}{}{{}}{{}}}
\bibcite{Novotny:2018iph}{{37}{}{{}}{{}}}
\bibcite{Elvang:2020kuj}{{38}{}{{}}{{}}}
\bibcite{Gibbons:1995ap}{{39}{}{{}}{{}}}
\bibcite{Babaei-Aghbolagh:2013hia}{{40}{}{{}}{{}}}
\bibcite{Born:1934gh}{{41}{}{{}}{{}}}
\bibcite{Schrodinger:1935oqa}{{42}{}{{}}{{}}}
\bibcite{Elvang:2019twd}{{43}{}{{}}{{}}}
\bibcite{Heydeman:2017yww}{{44}{}{{}}{{}}}
\bibcite{collins_1984}{{45}{}{{}}{{}}}
\bibcite{Bern:2002zk}{{46}{}{{}}{{}}}
\bibcite{Forde:2007mi}{{47}{}{{}}{{}}}
\bibcite{Badger:2008cm}{{48}{}{{}}{{}}}
\bibcite{ElvangHuangReview}{{49}{}{{}}{{}}}
\bibcite{Hartmann:2016pil}{{50}{}{{}}{{}}}
\bibcite{Chala:2021cgt}{{51}{}{{}}{{}}}
\bibcite{Aebischer:2022tvz}{{52}{}{{}}{{}}}
\bibcite{Fuentes-Martin:2022vvu}{{53}{}{{}}{{}}}
\bibcite{Isidori:2023pyp}{{54}{}{{}}{{}}}
\bibcite{Bern:2015xsa}{{55}{}{{}}{{}}}
\bibcite{Bern:2017tuc}{{56}{}{{}}{{}}}
\bibcite{Bern:2017puu}{{57}{}{{}}{{}}}
\bibcite{Dugan:1990df}{{58}{}{{}}{{}}}
\bibcite{Herrlich:1994kh}{{59}{}{{}}{{}}}
\bibcite{Bell:2009nk}{{60}{}{{}}{{}}}
\bibcite{Becher:2004kk}{{61}{}{{}}{{}}}
\bibcite{DiPietro:2017vsp}{{62}{}{{}}{{}}}
\bibcite{jjmcTASI2014}{{63}{}{{}}{{}}}
\bibcite{DixonMaltoni}{{64}{}{{}}{{}}}
\bibcite{Bern:2005iz}{{65}{}{{}}{{}}}
\bibcite{Sterman:2002qn}{{66}{}{{}}{{}}}
\bibcite{Minahan:2002ve}{{67}{}{{}}{{}}}
\bibcite{Bena:2003wd}{{68}{}{{}}{{}}}
\bibcite{Beisert:2003jj}{{69}{}{{}}{{}}}
\bibcite{Beisert:2003jb}{{70}{}{{}}{{}}}
\bibcite{Beisert:2003yb}{{71}{}{{}}{{}}}
\bibcite{Dolan:2003uh}{{72}{}{{}}{{}}}
\bibcite{Arutyunov:2003rg}{{73}{}{{}}{{}}}
\bibcite{Ryzhov:2004nz}{{74}{}{{}}{{}}}
\bibcite{Frolov:2005iq}{{75}{}{{}}{{}}}
\bibcite{Shankar:1977cm}{{76}{}{{}}{{}}}
\bibcite{Zamolodchikov:1977nu}{{77}{}{{}}{{}}}
\bibcite{Zamolodchikov:1978xm}{{78}{}{{}}{{}}}
\bibcite{Komatsu:2019hgc}{{79}{}{{}}{{}}}
\bibcite{SuperSum}{{80}{}{{}}{{}}}
\bibcite{Chiodaroli2013upa}{{81}{}{{}}{{}}}
\bibcite{Carrasco:2023vjg}{{82}{}{{}}{{}}}
\bibcite{Anastasiou:2004vj}{{83}{}{{}}{{}}}
\bibcite{vonManteuffel:2012np}{{84}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{85}{}{{}}{{}}}
\bibcite{vonManteuffel:2014ixa}{{86}{}{{}}{{}}}
\bibcite{Smirnov:2019qkx}{{87}{}{{}}{{}}}
\bibcite{Smirnov:2020quc}{{88}{}{{}}{{}}}
\bibcite{Usovitsch:2020jrk}{{89}{}{{}}{{}}}
\bibcite{Maierhofer:2018gpa}{{90}{}{{}}{{}}}
\bibcite{BRY}{{91}{}{{}}{{}}}
\bibcite{BernNoTriangle}{{92}{}{{}}{{}}}
\bibcite{Carrasco:2019yyn}{{93}{}{{}}{{}}}
\bibcite{Carrasco:2021ptp}{{94}{}{{}}{{}}}
\bibcite{Chi:2021mio}{{95}{}{{}}{{}}}
\bibcite{Bonnefoy:2021qgu}{{96}{}{{}}{{}}}
\bibcite{Carrasco:2022lbm}{{97}{}{{}}{{}}}
\bibcite{Carrasco:2022sck}{{98}{}{{}}{{}}}
\bibcite{Pavao:2022kog}{{99}{}{{}}{{}}}
\bibcite{Chen:2022shl}{{100}{}{{}}{{}}}
\bibcite{Chen:2023dcx}{{101}{}{{}}{{}}}
\bibcite{Caron-Huot:2016icg}{{102}{}{{}}{{}}}
\bibcite{Chiodaroli:2021eug}{{103}{}{{}}{{}}}
\bibcite{Cangemi:2022abk}{{104}{}{{}}{{}}}
\bibcite{Cangemi:2022bew}{{105}{}{{}}{{}}}
\bibcite{Geiser:2022exp}{{106}{}{{}}{{}}}
\bibcite{Cheung:2022mkw}{{107}{}{{}}{{}}}
\bibcite{Johansson:2017srf}{{108}{}{{}}{{}}}
\bibcite{Azevedo:2018dgo}{{109}{}{{}}{{}}}
\bibcite{Johansson:2018ues}{{110}{}{{}}{{}}}
\bibcite{Henning:2015daa}{{111}{}{{}}{{}}}
\bibcite{Lehman:2015via}{{112}{}{{}}{{}}}
\bibcite{Fonseca:2019yya}{{113}{}{{}}{{}}}
\bibcite{Hays:2018zze}{{114}{}{{}}{{}}}
\bibcite{Alioli:2022fng}{{115}{}{{}}{{}}}
\bibcite{Damgaard:2019lfh}{{116}{}{{}}{{}}}
\bibcite{Haddad:2020que}{{117}{}{{}}{{}}}
\bibcite{Bern:2020uwk}{{118}{}{{}}{{}}}
\bibcite{Balkin:2021dko}{{119}{}{{}}{{}}}
\bibcite{Liu:2023jbq}{{120}{}{{}}{{}}}
\bibcite{Haddad:2023ylx}{{121}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
