\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Covariant Integration Methods}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Generalized Unitarity}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Recursive integrals}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Tensor reduction}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Gauge-invariant basis tensors}{12}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Loop-level amplitudes}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NLSM via unitarity}{16}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}One-loop}{17}{subsubsection.3.1.1}% 
\contentsline {paragraph}{\textbf {Construction}}{18}{section*.2}% 
\contentsline {paragraph}{\textbf {Reduction}}{19}{section*.3}% 
\contentsline {paragraph}{\textbf {Integration}}{19}{section*.4}% 
\contentsline {subsubsection}{\numberline {3.1.2}Two-loop}{20}{subsubsection.3.1.2}% 
\contentsline {paragraph}{\textbf {Construction}}{20}{section*.5}% 
\contentsline {paragraph}{\textbf {Reduction}}{22}{section*.6}% 
\contentsline {paragraph}{\textbf {Integration}}{23}{section*.7}% 
\contentsline {subsection}{\numberline {3.2}DBIVA via unitarity}{24}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}One-loop DBIVA}{25}{subsubsection.3.2.1}% 
\contentsline {paragraph}{\textbf {Construction}}{27}{section*.8}% 
\contentsline {paragraph}{\textbf {Reduction}}{28}{section*.9}% 
\contentsline {paragraph}{\textbf {Integration}}{29}{section*.10}% 
\contentsline {paragraph}{\textbf {Projection}}{30}{section*.11}% 
\contentsline {subsubsection}{\numberline {3.2.2}Two-loop Born-Infeld}{31}{subsubsection.3.2.2}% 
\contentsline {paragraph}{Leading $(++++)$ divergence}{32}{section*.12}% 
\contentsline {paragraph}{Leading $(-+++)$ divergence}{33}{section*.13}% 
\contentsline {paragraph}{Leading $(--++)$ divergence}{33}{section*.14}% 
\contentsline {subsubsection}{\numberline {3.2.3}Two-loop $\mathcal {N}=4$ DBIVA}{34}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}DBIVA via double copy}{36}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}One-loop $\mathcal {N}=4$ DBIVA}{37}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Two-loop $\mathcal {N}=4$ DBIVA}{37}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Effective Actions}{39}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Anomaly cancellation}{39}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}One-loop}{39}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Two-loop}{40}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Double copy construction}{42}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Symmetric-structure double-copy}{42}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Higher-spin $\otimes $ Adler Zero}{43}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Evanescent operator counting}{44}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Discussion}{46}{section.5}% 
