This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AbelianTwoLoop.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Refs_solvingPhotons.bib
Repeated entry---line 1345 of file Refs_solvingPhotons.bib
 : @article{Bern:2017tuc
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1733 of file Refs_solvingPhotons.bib
 : @article{Lehman:2015via
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1870 of file Refs_solvingPhotons.bib
 : @article{Henning:2015daa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1974 of file Refs_solvingPhotons.bib
 : @article{Johansson:2017srf
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2276 of file Refs_solvingPhotons.bib
 : @article{Chi:2021mio
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2288 of file Refs_solvingPhotons.bib
 : @article{Bern:2012uf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2430 of file Refs_solvingPhotons.bib
 : @article{Bern:2017rjw
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2445 of file Refs_solvingPhotons.bib
 : @article{Bern:2013uka
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2474 of file Refs_solvingPhotons.bib
 : @article{Carrasco:2013ypa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2539 of file Refs_solvingPhotons.bib
 : @article{Kallosh:2021mnu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2550 of file Refs_solvingPhotons.bib
 : @article{BICEP:2021xfz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2819 of file Refs_solvingPhotons.bib
 : @article{Caron-Huot:2016icg
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3791 of file Refs_solvingPhotons.bib
 : @article{Broedel:2013tta
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3841 of file Refs_solvingPhotons.bib
 : @article{Chen:2019ywi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5524 of file Refs_solvingPhotons.bib
 : @article{Bern:2015ooa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7003 of file Refs_solvingPhotons.bib
 : @article{Bern:2017tuc
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7055 of file Refs_solvingPhotons.bib
 : @article{Bern:2017puu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8704 of file Refs_solvingPhotons.bib
 : @article{Azevedo:2018dgo
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9340 of file Refs_solvingPhotons.bib
 : @article{Bjerrum-Bohr:2013iza
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10275 of file Refs_solvingPhotons.bib
 : @article{Carrasco:2021otn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12687 of file Refs_solvingPhotons.bib
 : @article{Bern:1996ja
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13164 of file Refs_solvingPhotons.bib
 : @article{Bern:2019isl
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 145 entries,
            2316 wiz_defined-function locations,
            1646 strings with 31115 characters,
and the built_in function-call counts, 63935 in all, are:
= -- 6876
> -- 2003
< -- 0
+ -- 577
- -- 432
* -- 6397
:= -- 8037
add.period$ -- 145
call.type$ -- 145
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 4991
empty$ -- 5734
format.name$ -- 1296
if$ -- 16077
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 552
newline$ -- 439
num.names$ -- 144
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1959
stack$ -- 0
substring$ -- 3892
swap$ -- 1132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 730
width$ -- 148
write$ -- 1499
(There were 22 error messages)
