\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UnitarityMethod,Fusing,BDKUniarityReview}
\citation{BCJ,BCJLoop}
\citation{BCJreview}
\citation{BCJreview,Bern:2022wqg,Adamo:2022dcm}
\citation{Bern:2012uf,Neq44np,GravityFour}
\citation{Bjerrum-Bohr:2013iza,Edison:2020uzf,Edison:2022jln}
\citation{Cheung2016prv}
\citation{He:2017spx}
\citation{OneTwoLoopPureYMBCJ,Mogull:2015adi,Bern:2015ooa,Geyer:2019hnn}
\citation{Johansson:2017bfl}
\citation{Chen:2019ywi,Chen:2021chy,Brandhuber:2021bsf,Cheung:2021zvb,Ben-Shahar:2021zww,Cheung:2022mix,Ben-Shahar:2022ixa}
\citation{Cachazo:2014xea}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Elvang:2020kuj}
\citation{Bern:2007xj,Carrasco:2013ypa,Craig:2019zkf,Monteiro:2022nqt}
\citation{Bern:2017tuc,Bern:2017rjw,Bern:2019isl}
\citation{Goroff:1985sz}
\citation{Bern:2013uka}
\citation{Alishahiha:2004eh,Creminelli:2005hu,Fergusson:2008ra}
\citation{Carrasco:2015pla,Carrasco:2015rva,Carrasco:2015uma,BICEP:2021xfz,Kallosh:2021mnu}
\citation{Green:1982sw}
\citation{Broedel:2013tta}
\citation{Mafra:2011nv,Mafra:2011nw}
\citation{KLT,BCJ}
\citation{Carrasco:2016ldy}
\citation{Carrasco:2016ldy}
\citation{Mafra:2011nv,Mafra:2011nw,Broedel:2013tta}
\newlabel{eq:evenPointL}{{1.6}{4}{Introduction}{equation.1.6}{}}
\citation{Passarino:1978jh}
\citation{Bossard:2012xs,Carrasco:2013ypa,Cachazo:2014xea,Bern:2017rjw,Novotny:2018iph,Elvang:2020kuj}
\citation{Gibbons:1995ap,Babaei-Aghbolagh:2013hia}
\citation{Novotny:2018iph}
\citation{Born:1934gh,Schrodinger:1935oqa}
\citation{Elvang:2019twd}
\citation{Elvang:2020kuj}
\citation{Heydeman:2017yww}
\newlabel{eq:2loopEven}{{1.7}{5}{Introduction}{equation.1.7}{}}
\citation{Bern:1995db,Bern:1996ja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariant Integration Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:IntMethods}{{2}{6}{Covariant Integration Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Unitarity}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:genU}{{2.1}{6}{Generalized Unitarity}{subsection.2.1}{}}
\newlabel{GUCut}{{2.1}{6}{Generalized Unitarity}{equation.2.1}{}}
\citation{collins_1984,Bern:2002zk}
\citation{Forde:2007mi,Badger:2008cm,ElvangHuangReview}
\citation{Passarino:1978jh}
\citation{Anastasiou:2004vj,vonManteuffel:2012np,Smirnov:2014hma,vonManteuffel:2014ixa,Smirnov:2019qkx,Smirnov:2020quc,Usovitsch:2020jrk,Maierhofer:2018gpa}
\newlabel{stateSum}{{2.3}{7}{Generalized Unitarity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive integrals}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:recInt}{{2.2}{7}{Recursive integrals}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contributing diagrams for the two-loop calculation in pure BI theory. The gray blobs are the pure BI four-point vertices, $\mathcal  {A}^{\text  {BI}}_4=t_8F^4$. Exposed legs are taken to be on-shell.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:contrib2Loop}{{1}{8}{Contributing diagrams for the two-loop calculation in pure BI theory. The gray blobs are the pure BI four-point vertices, $\mathcal {A}^{\text {BI}}_4=t_8F^4$. Exposed legs are taken to be on-shell}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor reduction}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tenRed}{{2.3}{8}{Tensor reduction}{subsection.2.3}{}}
\newlabel{tensorReductionBubble}{{2.7}{8}{Tensor reduction}{equation.2.7}{}}
\newlabel{eq:symTen1}{{2.8}{8}{Tensor reduction}{equation.2.8}{}}
\newlabel{eq:bubRed}{{2.19}{9}{Tensor reduction}{equation.2.19}{}}
\newlabel{triangleTensorInt}{{2.22}{10}{Tensor reduction}{equation.2.22}{}}
\citation{Badger:2008cm}
\citation{Hartmann:2016pil,Chala:2021cgt,Aebischer:2022tvz,Fuentes-Martin:2022vvu,Isidori:2023pyp}
\citation{Bern:2015xsa,Bern:2017tuc,Bern:2017puu}
\citation{Dugan:1990df,Herrlich:1994kh,Bell:2009nk,Becher:2004kk,DiPietro:2017vsp}
\newlabel{eq:triRed}{{2.34}{12}{Tensor reduction}{equation.2.34}{}}
\newlabel{eq:integrals}{{2.35}{12}{Tensor reduction}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauge-invariant basis tensors}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:basisT}{{2.4}{12}{Gauge-invariant basis tensors}{subsection.2.4}{}}
\citation{Carrasco:2022jxn}
\citation{jjmcTASI2014}
\newlabel{eq:symVecBlocks}{{2.37}{13}{Gauge-invariant basis tensors}{equation.2.37}{}}
\citation{Carrasco:2022jxn}
\citation{Carrasco:2022jxn}
\citation{Carrasco:2022jxn}
\newlabel{eq:basisTensors}{{2.50}{15}{Gauge-invariant basis tensors}{equation.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop-level amplitudes}{16}{section.3}\protected@file@percent }
\newlabel{sec:Loops}{{3}{16}{Loop-level amplitudes}{section.3}{}}
\citation{DixonMaltoni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NLSM via unitarity}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:NLSMU}{{3.1}{17}{NLSM via unitarity}{subsection.3.1}{}}
\newlabel{eq:NLSMamp}{{3.4}{17}{NLSM via unitarity}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-loop}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:1loopNLSM}{{3.1.1}{18}{One-loop}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Construction}}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reduction}}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration}}{20}{section*.4}\protected@file@percent }
\newlabel{eq:1loopPionD2}{{3.17}{20}{\textbf {Integration}}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two-loop}{20}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:2loopNLSM}{{3.1.2}{20}{Two-loop}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Construction}}{21}{section*.5}\protected@file@percent }
\newlabel{eq:NLSM2Bub}{{3.26}{22}{\textbf {Construction}}{equation.3.26}{}}
\newlabel{eq:NLSMDunce}{{3.27}{22}{\textbf {Construction}}{equation.3.27}{}}
\newlabel{eq:NLSM2loop}{{3.28}{22}{\textbf {Construction}}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reduction}}{23}{section*.6}\protected@file@percent }
\newlabel{eq:NLSM2bub}{{3.29}{23}{\textbf {Reduction}}{equation.3.29}{}}
\newlabel{eq:NLSMdunce}{{3.30}{23}{\textbf {Reduction}}{equation.3.30}{}}
\citation{Anastasiou:2003kj,Bern:2005iz}
\citation{Sterman:2002qn,Minahan:2002ve,Bena:2003wd,Beisert:2003jj,Beisert:2003jb,Beisert:2003yb,Dolan:2003uh,Arutyunov:2003rg,Ryzhov:2004nz,Frolov:2005iq}
\citation{Shankar:1977cm,Zamolodchikov:1977nu,Zamolodchikov:1978xm,Komatsu:2019hgc}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration}}{24}{section*.7}\protected@file@percent }
\citation{Cachazo:2014xea}
\citation{BCJLoop,GravityFour}
\citation{SuperSum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DBIVA via unitarity}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sec:DBIU}{{3.2}{25}{DBIVA via unitarity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One-loop DBIVA}{26}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:1loopDBIU}{{3.2.1}{26}{One-loop DBIVA}{subsubsection.3.2.1}{}}
\citation{Chiodaroli2013upa}
\citation{Carrasco:2023vjg}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Construction}}{28}{section*.8}\protected@file@percent }
\newlabel{eq:1loopIntegrands}{{3.54}{28}{\textbf {Construction}}{equation.3.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reduction}}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Integration}}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Projection}}{30}{section*.11}\protected@file@percent }
\citation{Elvang:2020kuj}
\newlabel{eq:generalDBI1loop}{{3.70}{31}{\textbf {Projection}}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-loop Born-Infeld}{32}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:2loopBIU}{{3.2.2}{32}{Two-loop Born-Infeld}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Leading $(++++)$ divergence}{33}{section*.12}\protected@file@percent }
\newlabel{eq:allPlus2}{{3.75}{33}{Leading $(++++)$ divergence}{equation.3.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Leading $(-+++)$ divergence}{33}{section*.13}\protected@file@percent }
\newlabel{eq:oneMinus2loop}{{3.77}{33}{Leading $(-+++)$ divergence}{equation.3.77}{}}
\citation{Anastasiou:2004vj,vonManteuffel:2012np,Smirnov:2014hma,vonManteuffel:2014ixa,Smirnov:2019qkx,Smirnov:2020quc,Usovitsch:2020jrk,Maierhofer:2018gpa}
\citation{BDKUniarityReview,BRY}
\@writefile{toc}{\contentsline {paragraph}{Leading $(--++)$ divergence}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Two-loop $\mathcal  {N}=4$ DBIVA}{34}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:2loopN4U}{{3.2.3}{34}{Two-loop $\mathcal {N}=4$ DBIVA}{subsubsection.3.2.3}{}}
\citation{Carrasco:2021otn}
\newlabel{eq:N42bub}{{3.87}{35}{Two-loop $\mathcal {N}=4$ DBIVA}{equation.3.87}{}}
\newlabel{eq:N4dunce}{{3.88}{36}{Two-loop $\mathcal {N}=4$ DBIVA}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBIVA via double copy}{36}{subsection.3.3}\protected@file@percent }
\newlabel{sec:DBIvDC}{{3.3}{36}{DBIVA via double copy}{subsection.3.3}{}}
\citation{GravityFour}
\citation{BRY}
\citation{BernNoTriangle}
\citation{Elvang:2020kuj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-loop $\mathcal  {N}=4$ DBIVA}{38}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:DBIvDC1loop}{{3.3.1}{38}{One-loop $\mathcal {N}=4$ DBIVA}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Two-loop $\mathcal  {N}=4$ DBIVA}{38}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:DBIvDC2loop}{{3.3.2}{38}{Two-loop $\mathcal {N}=4$ DBIVA}{subsubsection.3.3.2}{}}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Actions}{39}{section.4}\protected@file@percent }
\newlabel{sec:Actions}{{4}{39}{Effective Actions}{section.4}{}}
\citation{Elvang:2020kuj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anomaly cancellation}{40}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Anomalies}{{4.1}{40}{Anomaly cancellation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One-loop}{40}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:Anomalies1loop}{{4.1.1}{40}{One-loop}{subsubsection.4.1.1}{}}
\newlabel{eq:1loopU1action}{{4.7}{41}{One-loop}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two-loop}{41}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:Anomalies2loop}{{4.1.2}{41}{Two-loop}{subsubsection.4.1.2}{}}
\citation{Carrasco:2019yyn,Carrasco:2021ptp,Chi:2021mio,Ben-Shahar:2021zww,Bonnefoy:2021qgu,Carrasco:2022lbm,Carrasco:2022sck,Pavao:2022kog,Chen:2022shl,Chen:2023dcx}
\citation{Carrasco:2022jxn}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double copy construction}{43}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ActionDC}{{4.2}{43}{Double copy construction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetric-structure double-copy}{43}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:symDC}{{4.2.1}{43}{Symmetric-structure double-copy}{subsubsection.4.2.1}{}}
\citation{Pavao:2022kog}
\citation{Carrasco:2022jxn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Higher-spin $\otimes $ Adler Zero}{44}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:HspinDC}{{4.2.2}{44}{Higher-spin $\otimes $ Adler Zero}{subsubsection.4.2.2}{}}
\newlabel{eq:2loopNumerator}{{4.26}{44}{Higher-spin $\otimes $ Adler Zero}{equation.4.26}{}}
\citation{Caron-Huot:2016icg,Chiodaroli:2021eug,Cangemi:2022abk,Cangemi:2022bew,Geiser:2022exp,Cheung:2022mkw}
\citation{Carrasco:2022lbm}
\citation{Johansson:2017srf,Azevedo:2018dgo,Johansson:2018ues}
\citation{Chen:2022shl,Chen:2023dcx}
\citation{Henning:2015daa,Lehman:2015via}
\citation{Fonseca:2019yya,Hays:2018zze,Alioli:2022fng}
\citation{Damgaard:2019lfh,Haddad:2020que,Bern:2020uwk,Balkin:2021dko,Liu:2023jbq,Haddad:2023ylx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evanescent operator counting}{45}{subsection.4.3}\protected@file@percent }
\newlabel{sec:EOpsCounting}{{4.3}{45}{Evanescent operator counting}{subsection.4.3}{}}
\citation{Henning:2015daa,Lehman:2015via}
\bibstyle{JHEP}
\bibdata{Refs_solvingPhotons}
\bibcite{UnitarityMethod}{{1}{}{{}}{{}}}
\bibcite{Fusing}{{2}{}{{}}{{}}}
\bibcite{BDKUniarityReview}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{47}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{47}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{47}{section*.15}\protected@file@percent }
\bibcite{BCJ}{{4}{}{{}}{{}}}
\bibcite{BCJLoop}{{5}{}{{}}{{}}}
\bibcite{BCJreview}{{6}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{7}{}{{}}{{}}}
\bibcite{Adamo:2022dcm}{{8}{}{{}}{{}}}
\bibcite{Bern:2012uf}{{9}{}{{}}{{}}}
\bibcite{Neq44np}{{10}{}{{}}{{}}}
\bibcite{GravityFour}{{11}{}{{}}{{}}}
\bibcite{Bjerrum-Bohr:2013iza}{{12}{}{{}}{{}}}
\bibcite{Edison:2020uzf}{{13}{}{{}}{{}}}
\bibcite{Edison:2022jln}{{14}{}{{}}{{}}}
\bibcite{Cheung2016prv}{{15}{}{{}}{{}}}
\bibcite{He:2017spx}{{16}{}{{}}{{}}}
\bibcite{OneTwoLoopPureYMBCJ}{{17}{}{{}}{{}}}
\bibcite{Mogull:2015adi}{{18}{}{{}}{{}}}
\bibcite{Bern:2015ooa}{{19}{}{{}}{{}}}
\bibcite{Geyer:2019hnn}{{20}{}{{}}{{}}}
\bibcite{Johansson:2017bfl}{{21}{}{{}}{{}}}
\bibcite{Chen:2019ywi}{{22}{}{{}}{{}}}
\bibcite{Chen:2021chy}{{23}{}{{}}{{}}}
\bibcite{Brandhuber:2021bsf}{{24}{}{{}}{{}}}
\bibcite{Cheung:2021zvb}{{25}{}{{}}{{}}}
\bibcite{Ben-Shahar:2021zww}{{26}{}{{}}{{}}}
\bibcite{Cheung:2022mix}{{27}{}{{}}{{}}}
\bibcite{Ben-Shahar:2022ixa}{{28}{}{{}}{{}}}
\bibcite{Cachazo:2014xea}{{29}{}{{}}{{}}}
\bibcite{Carrasco:2022jxn}{{30}{}{{}}{{}}}
\bibcite{Elvang:2020kuj}{{31}{}{{}}{{}}}
\bibcite{Bern:2007xj}{{32}{}{{}}{{}}}
\bibcite{Carrasco:2013ypa}{{33}{}{{}}{{}}}
\bibcite{Craig:2019zkf}{{34}{}{{}}{{}}}
\bibcite{Monteiro:2022nqt}{{35}{}{{}}{{}}}
\bibcite{Bern:2017tuc}{{36}{}{{}}{{}}}
\bibcite{Bern:2017rjw}{{37}{}{{}}{{}}}
\bibcite{Bern:2019isl}{{38}{}{{}}{{}}}
\bibcite{Goroff:1985sz}{{39}{}{{}}{{}}}
\bibcite{Bern:2013uka}{{40}{}{{}}{{}}}
\bibcite{Alishahiha:2004eh}{{41}{}{{}}{{}}}
\bibcite{Creminelli:2005hu}{{42}{}{{}}{{}}}
\bibcite{Fergusson:2008ra}{{43}{}{{}}{{}}}
\bibcite{Carrasco:2015pla}{{44}{}{{}}{{}}}
\bibcite{Carrasco:2015rva}{{45}{}{{}}{{}}}
\bibcite{Carrasco:2015uma}{{46}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{47}{}{{}}{{}}}
\bibcite{Kallosh:2021mnu}{{48}{}{{}}{{}}}
\bibcite{Green:1982sw}{{49}{}{{}}{{}}}
\bibcite{Broedel:2013tta}{{50}{}{{}}{{}}}
\bibcite{Mafra:2011nv}{{51}{}{{}}{{}}}
\bibcite{Mafra:2011nw}{{52}{}{{}}{{}}}
\bibcite{KLT}{{53}{}{{}}{{}}}
\bibcite{Carrasco:2016ldy}{{54}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{55}{}{{}}{{}}}
\bibcite{Bossard:2012xs}{{56}{}{{}}{{}}}
\bibcite{Novotny:2018iph}{{57}{}{{}}{{}}}
\bibcite{Gibbons:1995ap}{{58}{}{{}}{{}}}
\bibcite{Babaei-Aghbolagh:2013hia}{{59}{}{{}}{{}}}
\bibcite{Born:1934gh}{{60}{}{{}}{{}}}
\bibcite{Schrodinger:1935oqa}{{61}{}{{}}{{}}}
\bibcite{Elvang:2019twd}{{62}{}{{}}{{}}}
\bibcite{Heydeman:2017yww}{{63}{}{{}}{{}}}
\bibcite{Bern:1995db}{{64}{}{{}}{{}}}
\bibcite{Bern:1996ja}{{65}{}{{}}{{}}}
\bibcite{collins_1984}{{66}{}{{}}{{}}}
\bibcite{Bern:2002zk}{{67}{}{{}}{{}}}
\bibcite{Forde:2007mi}{{68}{}{{}}{{}}}
\bibcite{Badger:2008cm}{{69}{}{{}}{{}}}
\bibcite{ElvangHuangReview}{{70}{}{{}}{{}}}
\bibcite{Anastasiou:2004vj}{{71}{}{{}}{{}}}
\bibcite{vonManteuffel:2012np}{{72}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{73}{}{{}}{{}}}
\bibcite{vonManteuffel:2014ixa}{{74}{}{{}}{{}}}
\bibcite{Smirnov:2019qkx}{{75}{}{{}}{{}}}
\bibcite{Smirnov:2020quc}{{76}{}{{}}{{}}}
\bibcite{Usovitsch:2020jrk}{{77}{}{{}}{{}}}
\bibcite{Maierhofer:2018gpa}{{78}{}{{}}{{}}}
\bibcite{Hartmann:2016pil}{{79}{}{{}}{{}}}
\bibcite{Chala:2021cgt}{{80}{}{{}}{{}}}
\bibcite{Aebischer:2022tvz}{{81}{}{{}}{{}}}
\bibcite{Fuentes-Martin:2022vvu}{{82}{}{{}}{{}}}
\bibcite{Isidori:2023pyp}{{83}{}{{}}{{}}}
\bibcite{Bern:2015xsa}{{84}{}{{}}{{}}}
\bibcite{Bern:2017puu}{{85}{}{{}}{{}}}
\bibcite{Dugan:1990df}{{86}{}{{}}{{}}}
\bibcite{Herrlich:1994kh}{{87}{}{{}}{{}}}
\bibcite{Bell:2009nk}{{88}{}{{}}{{}}}
\bibcite{Becher:2004kk}{{89}{}{{}}{{}}}
\bibcite{DiPietro:2017vsp}{{90}{}{{}}{{}}}
\bibcite{jjmcTASI2014}{{91}{}{{}}{{}}}
\bibcite{DixonMaltoni}{{92}{}{{}}{{}}}
\bibcite{Anastasiou:2003kj}{{93}{}{{}}{{}}}
\bibcite{Bern:2005iz}{{94}{}{{}}{{}}}
\bibcite{Sterman:2002qn}{{95}{}{{}}{{}}}
\bibcite{Minahan:2002ve}{{96}{}{{}}{{}}}
\bibcite{Bena:2003wd}{{97}{}{{}}{{}}}
\bibcite{Beisert:2003jj}{{98}{}{{}}{{}}}
\bibcite{Beisert:2003jb}{{99}{}{{}}{{}}}
\bibcite{Beisert:2003yb}{{100}{}{{}}{{}}}
\bibcite{Dolan:2003uh}{{101}{}{{}}{{}}}
\bibcite{Arutyunov:2003rg}{{102}{}{{}}{{}}}
\bibcite{Ryzhov:2004nz}{{103}{}{{}}{{}}}
\bibcite{Frolov:2005iq}{{104}{}{{}}{{}}}
\bibcite{Shankar:1977cm}{{105}{}{{}}{{}}}
\bibcite{Zamolodchikov:1977nu}{{106}{}{{}}{{}}}
\bibcite{Zamolodchikov:1978xm}{{107}{}{{}}{{}}}
\bibcite{Komatsu:2019hgc}{{108}{}{{}}{{}}}
\bibcite{SuperSum}{{109}{}{{}}{{}}}
\bibcite{Chiodaroli2013upa}{{110}{}{{}}{{}}}
\bibcite{Carrasco:2023vjg}{{111}{}{{}}{{}}}
\bibcite{BRY}{{112}{}{{}}{{}}}
\bibcite{Carrasco:2021otn}{{113}{}{{}}{{}}}
\bibcite{BernNoTriangle}{{114}{}{{}}{{}}}
\bibcite{Carrasco:2019yyn}{{115}{}{{}}{{}}}
\bibcite{Carrasco:2021ptp}{{116}{}{{}}{{}}}
\bibcite{Chi:2021mio}{{117}{}{{}}{{}}}
\bibcite{Bonnefoy:2021qgu}{{118}{}{{}}{{}}}
\bibcite{Carrasco:2022lbm}{{119}{}{{}}{{}}}
\bibcite{Carrasco:2022sck}{{120}{}{{}}{{}}}
\bibcite{Pavao:2022kog}{{121}{}{{}}{{}}}
\bibcite{Chen:2022shl}{{122}{}{{}}{{}}}
\bibcite{Chen:2023dcx}{{123}{}{{}}{{}}}
\bibcite{Caron-Huot:2016icg}{{124}{}{{}}{{}}}
\bibcite{Chiodaroli:2021eug}{{125}{}{{}}{{}}}
\bibcite{Cangemi:2022abk}{{126}{}{{}}{{}}}
\bibcite{Cangemi:2022bew}{{127}{}{{}}{{}}}
\bibcite{Geiser:2022exp}{{128}{}{{}}{{}}}
\bibcite{Cheung:2022mkw}{{129}{}{{}}{{}}}
\bibcite{Johansson:2017srf}{{130}{}{{}}{{}}}
\bibcite{Azevedo:2018dgo}{{131}{}{{}}{{}}}
\bibcite{Johansson:2018ues}{{132}{}{{}}{{}}}
\bibcite{Henning:2015daa}{{133}{}{{}}{{}}}
\bibcite{Lehman:2015via}{{134}{}{{}}{{}}}
\bibcite{Fonseca:2019yya}{{135}{}{{}}{{}}}
\bibcite{Hays:2018zze}{{136}{}{{}}{{}}}
\bibcite{Alioli:2022fng}{{137}{}{{}}{{}}}
\bibcite{Damgaard:2019lfh}{{138}{}{{}}{{}}}
\bibcite{Haddad:2020que}{{139}{}{{}}{{}}}
\bibcite{Bern:2020uwk}{{140}{}{{}}{{}}}
\bibcite{Balkin:2021dko}{{141}{}{{}}{{}}}
\bibcite{Liu:2023jbq}{{142}{}{{}}{{}}}
\bibcite{Haddad:2023ylx}{{143}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
