This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eventPointTwoLoop.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11180 items from 5000.
Database file #1: Refs_emu.bib
Repeated entry---line 1420 of file Refs_emu.bib
 : @article{Low:2019ynd
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2265 of file Refs_emu.bib
 : @article{Elvang:2018dco
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7603 of file Refs_emu.bib
 : @article{Boels:2016xhc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12971 of file Refs_emu.bib
 : @article{Kampf:2013vha
 :                       ,
I'm skipping whatever remains of this entry
You've used 206 entries,
            2316 wiz_defined-function locations,
            2083 strings with 41919 characters,
and the built_in function-call counts, 91647 in all, are:
= -- 9872
> -- 2842
< -- 0
+ -- 820
- -- 614
* -- 9159
:= -- 11546
add.period$ -- 206
call.type$ -- 206
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 206
duplicate$ -- 7127
empty$ -- 8213
format.name$ -- 1842
if$ -- 23081
int.to.chr$ -- 0
int.to.str$ -- 206
missing$ -- 793
newline$ -- 622
num.names$ -- 205
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2837
stack$ -- 0
substring$ -- 5585
swap$ -- 1636
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1050
width$ -- 209
write$ -- 2148
(There were 4 error messages)
