
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{UnitarityMethod}
Z.~Bern, L.J.~Dixon, D.C.~Dunbar and D.A.~Kosower, \emph{{One loop $n$-point
  gauge theory amplitudes, unitarity and collinear limits}},
  \href{https://doi.org/10.1016/0550-3213(94)90179-1}{\emph{Nucl. Phys.}
  {\bfseries B425} (1994) 217}
  [\href{https://arxiv.org/abs/hep-ph/9403226}{{\ttfamily hep-ph/9403226}}].

\bibitem{Fusing}
Z.~Bern, L.J.~Dixon, D.C.~Dunbar and D.A.~Kosower, \emph{{Fusing gauge theory
  tree amplitudes into loop amplitudes}},
  \href{https://doi.org/10.1016/0550-3213(94)00488-Z}{\emph{Nucl. Phys.}
  {\bfseries B435} (1995) 59}
  [\href{https://arxiv.org/abs/hep-ph/9409265}{{\ttfamily hep-ph/9409265}}].

\bibitem{BDKUniarityReview}
Z.~Bern, L.J.~Dixon and D.A.~Kosower, \emph{{Progress in one loop QCD
  computations}},
  \href{https://doi.org/10.1146/annurev.nucl.46.1.109}{\emph{Ann. Rev. Nucl.
  Part. Sci.} {\bfseries 46} (1996) 109}
  [\href{https://arxiv.org/abs/hep-ph/9602280}{{\ttfamily hep-ph/9602280}}].

\bibitem{Forde:2007mi}
D.~Forde, \emph{{Direct extraction of one-loop integral coefficients}},
  \href{https://doi.org/10.1103/PhysRevD.75.125019}{\emph{Phys. Rev. D}
  {\bfseries 75} (2007) 125019}
  [\href{https://arxiv.org/abs/0704.1835}{{\ttfamily 0704.1835}}].

\bibitem{BCJ}
Z.~Bern, J.J.M.~Carrasco and H.~Johansson, \emph{{New relations for
  gauge-theory amplitudes}},
  \href{https://doi.org/10.1103/PhysRevD.78.085011}{\emph{Phys. Rev.}
  {\bfseries D78} (2008) 085011}
  [\href{https://arxiv.org/abs/0805.3993}{{\ttfamily 0805.3993}}].

\bibitem{BCJLoop}
Z.~Bern, J.J.M.~Carrasco and H.~Johansson, \emph{{Perturbative quantum gravity
  as a double copy of gauge theory}},
  \href{https://doi.org/10.1103/PhysRevLett.105.061602}{\emph{Phys. Rev. Lett.}
  {\bfseries 105} (2010) 061602}
  [\href{https://arxiv.org/abs/1004.0476}{{\ttfamily 1004.0476}}].

\bibitem{Adams:2006sv}
A.~Adams, N.~Arkani-Hamed, S.~Dubovsky, A.~Nicolis and R.~Rattazzi,
  \emph{{Causality, analyticity and an IR obstruction to UV completion}},
  \href{https://doi.org/10.1088/1126-6708/2006/10/014}{\emph{JHEP} {\bfseries
  10} (2006) 014} [\href{https://arxiv.org/abs/hep-th/0602178}{{\ttfamily
  hep-th/0602178}}].

\bibitem{Cheung:2015ota}
C.~Cheung, K.~Kampf, J.~Novotny, C.-H.~Shen and J.~Trnka, \emph{{On-Shell
  Recursion Relations for Effective Field Theories}},
  \href{https://doi.org/10.1103/PhysRevLett.116.041601}{\emph{Phys. Rev. Lett.}
  {\bfseries 116} (2016) 041601}
  [\href{https://arxiv.org/abs/1509.03309}{{\ttfamily 1509.03309}}].

\bibitem{Cheung:2016drk}
C.~Cheung, K.~Kampf, J.~Novotny, C.-H.~Shen and J.~Trnka, \emph{{A Periodic
  Table of Effective Field Theories}},
  \href{https://doi.org/10.1007/JHEP02(2017)020}{\emph{JHEP} {\bfseries 02}
  (2017) 020} [\href{https://arxiv.org/abs/1611.03137}{{\ttfamily
  1611.03137}}].

\bibitem{Carrasco:2019yyn}
J.J.M.~Carrasco, L.~Rodina, Z.~Yin and S.~Zekioglu, \emph{{Simple encoding of
  higher derivative gauge and gravity counterterms}},
  \href{https://doi.org/10.1103/PhysRevLett.125.251602}{\emph{Phys. Rev. Lett.}
  {\bfseries 125} (2020) 251602}
  [\href{https://arxiv.org/abs/1910.12850}{{\ttfamily 1910.12850}}].

\bibitem{Arkani-Hamed:2020blm}
N.~Arkani-Hamed, T.-C.~Huang and Y.-t.~Huang, \emph{{The EFT-Hedron}},
  \href{https://doi.org/10.1007/JHEP05(2021)259}{\emph{JHEP} {\bfseries 05}
  (2021) 259} [\href{https://arxiv.org/abs/2012.15849}{{\ttfamily
  2012.15849}}].

\bibitem{Carrasco:2021ptp}
J.J.M.~Carrasco, L.~Rodina and S.~Zekioglu, \emph{{Composing effective
  prediction at five points}},
  \href{https://doi.org/10.1007/JHEP06(2021)169}{\emph{JHEP} {\bfseries 06}
  (2021) 169} [\href{https://arxiv.org/abs/2104.08370}{{\ttfamily
  2104.08370}}].

\bibitem{Chi:2021mio}
H.-H.~Chi, H.~Elvang, A.~Herderschee, C.R.T.~Jones and S.~Paranjape,
  \emph{{Generalizations of the double-copy: the KLT bootstrap}},
  \href{https://doi.org/10.1007/JHEP03(2022)077}{\emph{JHEP} {\bfseries 03}
  (2022) 077} [\href{https://arxiv.org/abs/2106.12600}{{\ttfamily
  2106.12600}}].

\bibitem{Bonnefoy:2021qgu}
Q.~Bonnefoy, G.~Durieux, C.~Grojean, C.S.~Machado and J.~Roosmale~Nepveu,
  \emph{{The seeds of EFT double copy}},
  \href{https://doi.org/10.1007/JHEP05(2022)042}{\emph{JHEP} {\bfseries 05}
  (2022) 042} [\href{https://arxiv.org/abs/2112.11453}{{\ttfamily
  2112.11453}}].

\bibitem{Carrasco:2022lbm}
J.J.M.~Carrasco, M.~Lewandowski and N.H.~Pavao, \emph{{The color-dual fates of
  $F^3$, $R^3$, and $\mathcal{N}=4$ supergravity}},
  \href{https://arxiv.org/abs/2203.03592}{{\ttfamily 2203.03592}}.

\bibitem{Carrasco:2022sck}
J.J.M.~Carrasco, M.~Lewandowski and N.H.~Pavao, \emph{{Double-copy towards
  supergravity inflation with \ensuremath{\alpha}-attractor models}},
  \href{https://doi.org/10.1007/JHEP02(2023)015}{\emph{JHEP} {\bfseries 02}
  (2023) 015} [\href{https://arxiv.org/abs/2211.04441}{{\ttfamily
  2211.04441}}].

\bibitem{Green:2022slj}
D.~Green, Y.~Huang and C.-H.~Shen, \emph{{Inflationary Adler conditions}},
  \href{https://doi.org/10.1103/PhysRevD.107.043534}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 043534}
  [\href{https://arxiv.org/abs/2208.14544}{{\ttfamily 2208.14544}}].

\bibitem{Pavao:2022kog}
N.H.~Pavao, \emph{{Effective observables for electromagnetic duality from novel
  amplitude decomposition}},
  \href{https://doi.org/10.1103/PhysRevD.107.065020}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 065020}
  [\href{https://arxiv.org/abs/2210.12800}{{\ttfamily 2210.12800}}].

\bibitem{Chen:2022shl}
A.S.-K.~Chen, H.~Elvang and A.~Herderschee, \emph{{Emergence of String
  Monodromy in Effective Field Theory}},
  \href{https://arxiv.org/abs/2212.13998}{{\ttfamily 2212.13998}}.

\bibitem{Chen:2023dcx}
A.S.-K.~Chen, H.~Elvang and A.~Herderschee, \emph{{Bootstrapping the String KLT
  Kernel}},  \href{https://arxiv.org/abs/2302.04895}{{\ttfamily 2302.04895}}.

\bibitem{Brown:2023srz}
T.V.~Brown, K.~Kampf, U.~Oktem, S.~Paranjape and J.~Trnka, \emph{{Scalar BCJ
  Bootstrap}},  \href{https://arxiv.org/abs/2305.05688}{{\ttfamily
  2305.05688}}.

\bibitem{BCJreview}
Z.~Bern, J.J.~Carrasco, M.~Chiodaroli, H.~Johansson and R.~Roiban, \emph{{The
  Duality Between Color and Kinematics and its Applications}},
  \href{https://arxiv.org/abs/1909.01358}{{\ttfamily 1909.01358}}.

\bibitem{Bern:2022wqg}
Z.~Bern, J.J.~Carrasco, M.~Chiodaroli, H.~Johansson and R.~Roiban, \emph{{The
  SAGEX Review on Scattering Amplitudes, Chapter 2: An Invitation to
  Color-Kinematics Duality and the Double Copy}},
  \href{https://arxiv.org/abs/2203.13013}{{\ttfamily 2203.13013}}.

\bibitem{Adamo:2022dcm}
T.~Adamo, J.J.M.~Carrasco, M.~Carrillo-Gonz\'alez, M.~Chiodaroli, H.~Elvang,
  H.~Johansson et~al., \emph{{Snowmass White Paper: the Double Copy and its
  Applications}},  in \emph{{2022 Snowmass Summer Study}}, 4, 2022
  [\href{https://arxiv.org/abs/2204.06547}{{\ttfamily 2204.06547}}].

\bibitem{Bern:2012uf}
Z.~Bern, J.J.M.~Carrasco, L.J.~Dixon, H.~Johansson and R.~Roiban,
  \emph{{Simplifying Multiloop Integrands and Ultraviolet Divergences of Gauge
  Theory and Gravity Amplitudes}},
  \href{https://doi.org/10.1103/PhysRevD.85.105014}{\emph{Phys. Rev. D}
  {\bfseries 85} (2012) 105014}
  [\href{https://arxiv.org/abs/1201.5366}{{\ttfamily 1201.5366}}].

\bibitem{Neq44np}
Z.~Bern, J.J.M.~Carrasco, L.J.~Dixon, H.~Johansson and R.~Roiban, \emph{{The
  complete four-loop four-point amplitude in ${\cal N}=4$ super-Yang-Mills
  theory}}, \href{https://doi.org/10.1103/PhysRevD.82.125040}{\emph{Phys. Rev.}
  {\bfseries D82} (2010) 125040}
  [\href{https://arxiv.org/abs/1008.3327}{{\ttfamily 1008.3327}}].

\bibitem{GravityFour}
Z.~Bern, J.J.~Carrasco, L.J.~Dixon, H.~Johansson and R.~Roiban, \emph{{The
  ultraviolet behavior of ${\cal N}=8$ supergravity at four loops}},
  \href{https://doi.org/10.1103/PhysRevLett.103.081301}{\emph{Phys. Rev. Lett.}
  {\bfseries 103} (2009) 081301}
  [\href{https://arxiv.org/abs/0905.2326}{{\ttfamily 0905.2326}}].

\bibitem{Bjerrum-Bohr:2013iza}
N.E.J.~Bjerrum-Bohr, T.~Dennen, R.~Monteiro and D.~O'Connell, \emph{{Integrand
  Oxidation and one-loop colour-dual numerators in ${\cal N}=4$ gauge theory}},
  \href{https://doi.org/10.1007/JHEP07(2013)092}{\emph{JHEP} {\bfseries 07}
  (2013) 092} [\href{https://arxiv.org/abs/1303.2913}{{\ttfamily 1303.2913}}].

\bibitem{Edison:2020uzf}
A.~Edison, S.~He, O.~Schlotterer and F.~Teng, \emph{{One-loop Correlators and
  BCJ Numerators from Forward Limits}},
  \href{https://doi.org/10.1007/JHEP09(2020)079}{\emph{JHEP} {\bfseries 09}
  (2020) 079} [\href{https://arxiv.org/abs/2005.03639}{{\ttfamily
  2005.03639}}].

\bibitem{Edison:2022jln}
A.~Edison, S.~He, H.~Johansson, O.~Schlotterer, F.~Teng and Y.~Zhang,
  \emph{{Perfecting one-loop BCJ numerators in SYM and supergravity}},
  \href{https://doi.org/10.1007/JHEP02(2023)164}{\emph{JHEP} {\bfseries 02}
  (2023) 164} [\href{https://arxiv.org/abs/2211.00638}{{\ttfamily
  2211.00638}}].

\bibitem{Cheung2016prv}
C.~Cheung and C.-H.~Shen, \emph{{Symmetry for flavor-kinematics duality from an
  action}}, \href{https://doi.org/10.1103/PhysRevLett.118.121601}{\emph{Phys.
  Rev. Lett.} {\bfseries 118} (2017) 121601}
  [\href{https://arxiv.org/abs/1612.00868}{{\ttfamily 1612.00868}}].

\bibitem{He:2017spx}
S.~He, O.~Schlotterer and Y.~Zhang, \emph{{New BCJ representations for one-loop
  amplitudes in gauge theories and gravity}},
  \href{https://doi.org/10.1016/j.nuclphysb.2018.03.003}{\emph{Nucl. Phys. B}
  {\bfseries 930} (2018) 328}
  [\href{https://arxiv.org/abs/1706.00640}{{\ttfamily 1706.00640}}].

\bibitem{OneTwoLoopPureYMBCJ}
Z.~Bern, S.~Davies, T.~Dennen, Y.-t.~Huang and J.~Nohle,
  \emph{{Color-kinematics duality for pure Yang-Mills and gravity at one and
  two Loops}}, \href{https://doi.org/10.1103/PhysRevD.92.045041}{\emph{Phys.
  Rev.} {\bfseries D92} (2015) 045041}
  [\href{https://arxiv.org/abs/1303.6605}{{\ttfamily 1303.6605}}].

\bibitem{Mogull:2015adi}
G.~Mogull and D.~O'Connell, \emph{{Overcoming Obstacles to Colour-Kinematics
  Duality at Two Loops}},
  \href{https://doi.org/10.1007/JHEP12(2015)135}{\emph{JHEP} {\bfseries 12}
  (2015) 135} [\href{https://arxiv.org/abs/1511.06652}{{\ttfamily
  1511.06652}}].

\bibitem{Bern:2015ooa}
Z.~Bern, S.~Davies and J.~Nohle, \emph{{Double-Copy Constructions and Unitarity
  Cuts}}, \href{https://doi.org/10.1103/PhysRevD.93.105015}{\emph{Phys. Rev. D}
  {\bfseries 93} (2016) 105015}
  [\href{https://arxiv.org/abs/1510.03448}{{\ttfamily 1510.03448}}].

\bibitem{Geyer:2019hnn}
Y.~Geyer, R.~Monteiro and R.~Stark-Much\~ao, \emph{{Two-Loop Scattering
  Amplitudes: Double-Forward Limit and Colour-Kinematics Duality}},
  \href{https://doi.org/10.1007/JHEP12(2019)049}{\emph{JHEP} {\bfseries 12}
  (2019) 049} [\href{https://arxiv.org/abs/1908.05221}{{\ttfamily
  1908.05221}}].

\bibitem{Johansson:2017bfl}
H.~Johansson, G.~K\"alin and G.~Mogull, \emph{{Two-loop supersymmetric QCD and
  half-maximal supergravity amplitudes}},
  \href{https://doi.org/10.1007/JHEP09(2017)019}{\emph{JHEP} {\bfseries 09}
  (2017) 019} [\href{https://arxiv.org/abs/1706.09381}{{\ttfamily
  1706.09381}}].

\bibitem{Chen:2019ywi}
G.~Chen, H.~Johansson, F.~Teng and T.~Wang, \emph{{On the kinematic algebra for
  BCJ numerators beyond the MHV sector}},
  \href{https://doi.org/10.1007/JHEP11(2019)055}{\emph{JHEP} {\bfseries 11}
  (2019) 055} [\href{https://arxiv.org/abs/1906.10683}{{\ttfamily
  1906.10683}}].

\bibitem{Chen:2021chy}
G.~Chen, H.~Johansson, F.~Teng and T.~Wang, \emph{{Next-to-MHV Yang-Mills
  kinematic algebra}},
  \href{https://doi.org/10.1007/JHEP10(2021)042}{\emph{JHEP} {\bfseries 10}
  (2021) 042} [\href{https://arxiv.org/abs/2104.12726}{{\ttfamily
  2104.12726}}].

\bibitem{Brandhuber:2021bsf}
A.~Brandhuber, G.~Chen, H.~Johansson, G.~Travaglini and C.~Wen,
  \emph{{Kinematic Hopf Algebra for Bern-Carrasco-Johansson Numerators in
  Heavy-Mass Effective Field Theory and Yang-Mills Theory}},
  \href{https://doi.org/10.1103/PhysRevLett.128.121601}{\emph{Phys. Rev. Lett.}
  {\bfseries 128} (2022) 121601}
  [\href{https://arxiv.org/abs/2111.15649}{{\ttfamily 2111.15649}}].

\bibitem{Cheung:2021zvb}
C.~Cheung and J.~Mangan, \emph{{Covariant color-kinematics duality}},
  \href{https://doi.org/10.1007/JHEP11(2021)069}{\emph{JHEP} {\bfseries 11}
  (2021) 069} [\href{https://arxiv.org/abs/2108.02276}{{\ttfamily
  2108.02276}}].

\bibitem{Ben-Shahar:2021zww}
M.~Ben-Shahar and H.~Johansson, \emph{{Off-shell color-kinematics duality for
  Chern-Simons}}, \href{https://doi.org/10.1007/JHEP08(2022)035}{\emph{JHEP}
  {\bfseries 08} (2022) 035}
  [\href{https://arxiv.org/abs/2112.11452}{{\ttfamily 2112.11452}}].

\bibitem{Cheung:2022mix}
C.~Cheung, J.~Mangan, J.~Parra-Martinez and N.~Shah, \emph{{Non-perturbative
  Double Copy in Flatland}},
  \href{https://doi.org/10.1103/PhysRevLett.129.221602}{\emph{Phys. Rev. Lett.}
  {\bfseries 129} (2022) 221602}
  [\href{https://arxiv.org/abs/2204.07130}{{\ttfamily 2204.07130}}].

\bibitem{Ben-Shahar:2022ixa}
M.~Ben-Shahar, L.~Garozzo and H.~Johansson, \emph{{Lagrangians Manifesting
  Color-Kinematics Duality in the NMHV Sector of Yang-Mills}},
  \href{https://arxiv.org/abs/2301.00233}{{\ttfamily 2301.00233}}.

\bibitem{Cachazo:2014xea}
F.~Cachazo, S.~He and E.Y.~Yuan, \emph{{Scattering Equations and Matrices: From
  Einstein To Yang-Mills, DBI and NLSM}},
  \href{https://doi.org/10.1007/JHEP07(2015)149}{\emph{JHEP} {\bfseries 07}
  (2015) 149} [\href{https://arxiv.org/abs/1412.3479}{{\ttfamily 1412.3479}}].

\bibitem{Carrasco:2016ldy}
J.J.M.~Carrasco, C.R.~Mafra and O.~Schlotterer, \emph{{Abelian Z-theory: NLSM
  amplitudes and $\alpha$'-corrections from the open string}},
  \href{https://doi.org/10.1007/JHEP06(2017)093}{\emph{JHEP} {\bfseries 06}
  (2017) 093} [\href{https://arxiv.org/abs/1608.02569}{{\ttfamily
  1608.02569}}].

\bibitem{Carrasco:2022jxn}
J.J.M.~Carrasco and N.H.~Pavao, \emph{{Virtues of a symmetric-structure double
  copy}}, \href{https://doi.org/10.1103/PhysRevD.107.065005}{\emph{Phys. Rev.
  D} {\bfseries 107} (2023) 065005}
  [\href{https://arxiv.org/abs/2211.04431}{{\ttfamily 2211.04431}}].

\bibitem{Elvang:2020kuj}
H.~Elvang, M.~Hadjiantonis, C.R.T.~Jones and S.~Paranjape,
  \emph{{Electromagnetic Duality and D3-Brane Scattering Amplitudes Beyond
  Leading Order}}, \href{https://doi.org/10.1007/JHEP04(2021)173}{\emph{JHEP}
  {\bfseries 04} (2021) 173}
  [\href{https://arxiv.org/abs/2006.08928}{{\ttfamily 2006.08928}}].

\bibitem{Bern:2007xj}
Z.~Bern, J.J.~Carrasco, D.~Forde, H.~Ita and H.~Johansson, \emph{{Unexpected
  Cancellations in Gravity Theories}},
  \href{https://doi.org/10.1103/PhysRevD.77.025010}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 025010}
  [\href{https://arxiv.org/abs/0707.1035}{{\ttfamily 0707.1035}}].

\bibitem{Carrasco:2013ypa}
J.J.M.~Carrasco, R.~Kallosh, R.~Roiban and A.A.~Tseytlin, \emph{{On the U(1)
  duality anomaly and the S-matrix of N=4 supergravity}},
  \href{https://doi.org/10.1007/JHEP07(2013)029}{\emph{JHEP} {\bfseries 07}
  (2013) 029} [\href{https://arxiv.org/abs/1303.6219}{{\ttfamily 1303.6219}}].

\bibitem{Craig:2019zkf}
N.~Craig, I.~Garcia~Garcia and G.D.~Kribs, \emph{{The UV fate of anomalous
  U(1)s and the Swampland}},
  \href{https://doi.org/10.1007/JHEP11(2020)063}{\emph{JHEP} {\bfseries 11}
  (2020) 063} [\href{https://arxiv.org/abs/1912.10054}{{\ttfamily
  1912.10054}}].

\bibitem{Monteiro:2022nqt}
R.~Monteiro, R.~Stark-Much\~ao and S.~Wikeley, \emph{{Anomaly and double copy
  in quantum self-dual Yang-Mills and gravity}},
  \href{https://arxiv.org/abs/2211.12407}{{\ttfamily 2211.12407}}.

\bibitem{Bern:2017tuc}
Z.~Bern, A.~Edison, D.~Kosower and J.~Parra-Martinez, \emph{{Curvature-squared
  multiplets, evanescent effects, and the U(1) anomaly in $N=4$ supergravity}},
  \href{https://doi.org/10.1103/PhysRevD.96.066004}{\emph{Phys. Rev. D}
  {\bfseries 96} (2017) 066004}
  [\href{https://arxiv.org/abs/1706.01486}{{\ttfamily 1706.01486}}].

\bibitem{Bern:2017rjw}
Z.~Bern, J.~Parra-Martinez and R.~Roiban, \emph{{Canceling the U(1) Anomaly in
  the $S$ Matrix of $N$=4 Supergravity}},
  \href{https://doi.org/10.1103/PhysRevLett.121.101604}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 101604}
  [\href{https://arxiv.org/abs/1712.03928}{{\ttfamily 1712.03928}}].

\bibitem{Bern:2019isl}
Z.~Bern, D.~Kosower and J.~Parra-Martinez, \emph{{Two-loop n-point anomalous
  amplitudes in N=4 supergravity}},
  \href{https://doi.org/10.1098/rspa.2019.0722}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 476} (2020) 20190722}
  [\href{https://arxiv.org/abs/1905.05151}{{\ttfamily 1905.05151}}].

\bibitem{Goroff:1985sz}
M.H.~Goroff and A.~Sagnotti, \emph{{QUANTUM GRAVITY AT TWO LOOPS}},
  \href{https://doi.org/10.1016/0370-2693(85)91470-4}{\emph{Phys. Lett. B}
  {\bfseries 160} (1985) 81}.

\bibitem{Goroff:1985th}
M.H.~Goroff and A.~Sagnotti, \emph{{The Ultraviolet Behavior of Einstein
  Gravity}}, \href{https://doi.org/10.1016/0550-3213(86)90193-8}{\emph{Nucl.
  Phys. B} {\bfseries 266} (1986) 709}.

\bibitem{vandeVen:1991gw}
A.E.M.~van~de Ven, \emph{{Two loop quantum gravity}},
  \href{https://doi.org/10.1016/0550-3213(92)90011-Y}{\emph{Nucl. Phys. B}
  {\bfseries 378} (1992) 309}.

\bibitem{Bern:2013uka}
Z.~Bern, S.~Davies, T.~Dennen, A.V.~Smirnov and V.A.~Smirnov,
  \emph{{Ultraviolet Properties of N=4 Supergravity at Four Loops}},
  \href{https://doi.org/10.1103/PhysRevLett.111.231302}{\emph{Phys. Rev. Lett.}
  {\bfseries 111} (2013) 231302}
  [\href{https://arxiv.org/abs/1309.2498}{{\ttfamily 1309.2498}}].

\bibitem{Alishahiha:2004eh}
M.~Alishahiha, E.~Silverstein and D.~Tong, \emph{{DBI in the sky}},
  \href{https://doi.org/10.1103/PhysRevD.70.123505}{\emph{Phys. Rev. D}
  {\bfseries 70} (2004) 123505}
  [\href{https://arxiv.org/abs/hep-th/0404084}{{\ttfamily hep-th/0404084}}].

\bibitem{Creminelli:2005hu}
P.~Creminelli, A.~Nicolis, L.~Senatore, M.~Tegmark and M.~Zaldarriaga,
  \emph{{Limits on non-gaussianities from wmap data}},
  \href{https://doi.org/10.1088/1475-7516/2006/05/004}{\emph{JCAP} {\bfseries
  05} (2006) 004} [\href{https://arxiv.org/abs/astro-ph/0509029}{{\ttfamily
  astro-ph/0509029}}].

\bibitem{Fergusson:2008ra}
J.R.~Fergusson and E.P.S.~Shellard, \emph{{The shape of primordial
  non-Gaussianity and the CMB bispectrum}},
  \href{https://doi.org/10.1103/PhysRevD.80.043510}{\emph{Phys. Rev. D}
  {\bfseries 80} (2009) 043510}
  [\href{https://arxiv.org/abs/0812.3413}{{\ttfamily 0812.3413}}].

\bibitem{Carrasco:2015pla}
J.J.M.~Carrasco, R.~Kallosh and A.~Linde, \emph{{$\alpha $-Attractors: Planck,
  LHC and Dark Energy}},
  \href{https://doi.org/10.1007/JHEP10(2015)147}{\emph{JHEP} {\bfseries 10}
  (2015) 147} [\href{https://arxiv.org/abs/1506.01708}{{\ttfamily
  1506.01708}}].

\bibitem{Carrasco:2015rva}
J.J.M.~Carrasco, R.~Kallosh and A.~Linde, \emph{{Cosmological Attractors and
  Initial Conditions for Inflation}},
  \href{https://doi.org/10.1103/PhysRevD.92.063519}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 063519}
  [\href{https://arxiv.org/abs/1506.00936}{{\ttfamily 1506.00936}}].

\bibitem{Carrasco:2015uma}
J.J.M.~Carrasco, R.~Kallosh, A.~Linde and D.~Roest, \emph{{Hyperbolic geometry
  of cosmological attractors}},
  \href{https://doi.org/10.1103/PhysRevD.92.041301}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 041301}
  [\href{https://arxiv.org/abs/1504.05557}{{\ttfamily 1504.05557}}].

\bibitem{BICEP:2021xfz}
{\scshape BICEP, Keck} collaboration, \emph{{Improved Constraints on Primordial
  Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through
  the 2018 Observing Season}},
  \href{https://doi.org/10.1103/PhysRevLett.127.151301}{\emph{Phys. Rev. Lett.}
  {\bfseries 127} (2021) 151301}
  [\href{https://arxiv.org/abs/2110.00483}{{\ttfamily 2110.00483}}].

\bibitem{Kallosh:2021mnu}
R.~Kallosh and A.~Linde, \emph{{BICEP/Keck and cosmological attractors}},
  \href{https://doi.org/10.1088/1475-7516/2021/12/008}{\emph{JCAP} {\bfseries
  12} (2021) 008} [\href{https://arxiv.org/abs/2110.10902}{{\ttfamily
  2110.10902}}].

\bibitem{Kleiss:1988ne}
R.~Kleiss and H.~Kuijf, \emph{{Multi - Gluon Cross-sections and Five Jet
  Production at Hadron Colliders}},
  \href{https://doi.org/10.1016/0550-3213(89)90574-9}{\emph{Nucl. Phys. B}
  {\bfseries 312} (1989) 616}.

\bibitem{KLT}
H.~Kawai, D.C.~Lewellen and S.H.H.~Tye, \emph{{A relation between tree
  amplitudes of closed and open strings}},
  \href{https://doi.org/10.1016/0550-3213(86)90362-7}{\emph{Nucl. Phys.}
  {\bfseries B269} (1986) 1}.

\bibitem{jjmcTASI2014}
J.J.M.~Carrasco, \emph{{Gauge and gravity amplitude relations}},  in
  \emph{{Proceedings, Theoretical Advanced Study Institute in Elementary
  Particle Physics: Journeys Through the Precision Frontier: Amplitudes for
  Colliders (TASI 2014): Boulder, Colorado, June 2-27, 2014}}, pp.~477--557,
  WSP, WSP, 2015, \href{https://doi.org/10.1142/9789814678766_0011}{DOI}
  [\href{https://arxiv.org/abs/1506.00974}{{\ttfamily 1506.00974}}].

\bibitem{Passarino:1978jh}
G.~Passarino and M.J.G.~Veltman, \emph{{One Loop Corrections for e+ e-
  Annihilation Into mu+ mu- in the Weinberg Model}},
  \href{https://doi.org/10.1016/0550-3213(79)90234-7}{\emph{Nucl. Phys. B}
  {\bfseries 160} (1979) 151}.

\bibitem{Weinberg:1978kz}
S.~Weinberg, \emph{{Phenomenological Lagrangians}},
  \href{https://doi.org/10.1016/0378-4371(79)90223-1}{\emph{Physica A}
  {\bfseries 96} (1979) 327}.

\bibitem{Gasser:1983yg}
J.~Gasser and H.~Leutwyler, \emph{{Chiral Perturbation Theory to One Loop}},
  \href{https://doi.org/10.1016/0003-4916(84)90242-2}{\emph{Annals Phys.}
  {\bfseries 158} (1984) 142}.

\bibitem{Manohar:2008tc}
A.V.~Manohar and V.~Mateu, \emph{{Dispersion Relation Bounds for pi pi
  Scattering}}, \href{https://doi.org/10.1103/PhysRevD.77.094019}{\emph{Phys.
  Rev. D} {\bfseries 77} (2008) 094019}
  [\href{https://arxiv.org/abs/0801.3222}{{\ttfamily 0801.3222}}].

\bibitem{Bellazzini:2016xrt}
B.~Bellazzini, \emph{{Softness and amplitudes\textquoteright{} positivity for
  spinning particles}},
  \href{https://doi.org/10.1007/JHEP02(2017)034}{\emph{JHEP} {\bfseries 02}
  (2017) 034} [\href{https://arxiv.org/abs/1605.06111}{{\ttfamily
  1605.06111}}].

\bibitem{Guerrieri:2020bto}
A.L.~Guerrieri, J.~Penedones and P.~Vieira, \emph{{S-matrix bootstrap for
  effective field theories: massless pions}},
  \href{https://doi.org/10.1007/JHEP06(2021)088}{\emph{JHEP} {\bfseries 06}
  (2021) 088} [\href{https://arxiv.org/abs/2011.02802}{{\ttfamily
  2011.02802}}].

\bibitem{Low:2019ynd}
I.~Low and Z.~Yin, \emph{{Soft Bootstrap and Effective Field Theories}},
  \href{https://doi.org/10.1007/JHEP11(2019)078}{\emph{JHEP} {\bfseries 11}
  (2019) 078} [\href{https://arxiv.org/abs/1904.12859}{{\ttfamily
  1904.12859}}].

\bibitem{Bijnens:1995yn}
J.~Bijnens, G.~Colangelo, G.~Ecker, J.~Gasser and M.E.~Sainio, \emph{{Elastic
  pi pi scattering to two loops}},
  \href{https://doi.org/10.1016/0370-2693(96)00165-7}{\emph{Phys. Lett. B}
  {\bfseries 374} (1996) 210}
  [\href{https://arxiv.org/abs/hep-ph/9511397}{{\ttfamily hep-ph/9511397}}].

\bibitem{Bijnens:1997vq}
J.~Bijnens, G.~Colangelo, G.~Ecker, J.~Gasser and M.E.~Sainio, \emph{{Pion-pion
  scattering at low energy}},
  \href{https://doi.org/10.1016/S0550-3213(97)00621-4}{\emph{Nucl. Phys. B}
  {\bfseries 508} (1997) 263}
  [\href{https://arxiv.org/abs/hep-ph/9707291}{{\ttfamily hep-ph/9707291}}].

\bibitem{Girlanda:1997ed}
L.~Girlanda, M.~Knecht, B.~Moussallam and J.~Stern, \emph{{Comment on the
  prediction of two loop standard chiral perturbation theory for low-energy pi
  pi scattering}},
  \href{https://doi.org/10.1016/S0370-2693(97)00872-1}{\emph{Phys. Lett. B}
  {\bfseries 409} (1997) 461}
  [\href{https://arxiv.org/abs/hep-ph/9703448}{{\ttfamily hep-ph/9703448}}].

\bibitem{Born:1934gh}
M.~Born and L.~Infeld, \emph{{Foundations of the new field theory}},
  \href{https://doi.org/10.1098/rspa.1934.0059}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 144} (1934) 425}.

\bibitem{deRham:2010eu}
C.~de~Rham and A.J.~Tolley, \emph{{DBI and the Galileon reunited}},
  \href{https://doi.org/10.1088/1475-7516/2010/05/015}{\emph{JCAP} {\bfseries
  05} (2010) 015} [\href{https://arxiv.org/abs/1003.5917}{{\ttfamily
  1003.5917}}].

\bibitem{Volkov:1973ix}
D.V.~Volkov and V.P.~Akulov, \emph{{Is the Neutrino a Goldstone Particle?}},
  \href{https://doi.org/10.1016/0370-2693(73)90490-5}{\emph{Phys. Lett. B}
  {\bfseries 46} (1973) 109}.

\bibitem{Kallosh:1997aw}
R.~Kallosh, \emph{{Volkov-Akulov theory and D-branes}},
  \href{https://arxiv.org/abs/hep-th/9705118}{{\ttfamily hep-th/9705118}}.

\bibitem{Komargodski:2009rz}
Z.~Komargodski and N.~Seiberg, \emph{{From Linear SUSY to Constrained
  Superfields}},
  \href{https://doi.org/10.1088/1126-6708/2009/09/066}{\emph{JHEP} {\bfseries
  09} (2009) 066} [\href{https://arxiv.org/abs/0907.2441}{{\ttfamily
  0907.2441}}].

\bibitem{Kuzenko:2010ef}
S.M.~Kuzenko and S.J.~Tyler, \emph{{Relating the Komargodski-Seiberg and
  Akulov-Volkov actions: Exact nonlinear field redefinition}},
  \href{https://doi.org/10.1016/j.physletb.2011.03.020}{\emph{Phys. Lett. B}
  {\bfseries 698} (2011) 319}
  [\href{https://arxiv.org/abs/1009.3298}{{\ttfamily 1009.3298}}].

\bibitem{Rocek:1978nb}
M.~Rocek, \emph{{Linearizing the Volkov-Akulov Model}},
  \href{https://doi.org/10.1103/PhysRevLett.41.451}{\emph{Phys. Rev. Lett.}
  {\bfseries 41} (1978) 451}.

\bibitem{Casalbuoni:1988xh}
R.~Casalbuoni, S.~De~Curtis, D.~Dominici, F.~Feruglio and R.~Gatto,
  \emph{{Nonlinear Realization of Supersymmetry Algebra From Supersymmetric
  Constraint}}, \href{https://doi.org/10.1016/0370-2693(89)90788-0}{\emph{Phys.
  Lett. B} {\bfseries 220} (1989) 569}.

\bibitem{Ferrara:2014kva}
S.~Ferrara, R.~Kallosh and A.~Linde, \emph{{Cosmology with Nilpotent
  Superfields}}, \href{https://doi.org/10.1007/JHEP10(2014)143}{\emph{JHEP}
  {\bfseries 10} (2014) 143} [\href{https://arxiv.org/abs/1408.4096}{{\ttfamily
  1408.4096}}].

\bibitem{Kallosh:2013yoa}
R.~Kallosh, A.~Linde and D.~Roest, \emph{{Superconformal Inflationary
  $\alpha$-Attractors}},
  \href{https://doi.org/10.1007/JHEP11(2013)198}{\emph{JHEP} {\bfseries 11}
  (2013) 198} [\href{https://arxiv.org/abs/1311.0472}{{\ttfamily 1311.0472}}].

\bibitem{Tseytlin:1999dj}
A.A.~Tseytlin, \emph{{Born-Infeld action, supersymmetry and string theory}},
  \href{https://arxiv.org/abs/hep-th/9908105}{{\ttfamily hep-th/9908105}}.

\bibitem{Bergshoeff:2013pia}
E.~Bergshoeff, F.~Coomans, R.~Kallosh, C.S.~Shahbazi and A.~Van~Proeyen,
  \emph{{Dirac-Born-Infeld-Volkov-Akulov and deformation of supersymmetry}},
  \href{https://doi.org/10.1007/JHEP08(2013)100}{\emph{JHEP} {\bfseries 08}
  (2013) 100} [\href{https://arxiv.org/abs/1303.5662}{{\ttfamily 1303.5662}}].

\bibitem{Mafra:2011nv}
C.R.~Mafra, O.~Schlotterer and S.~Stieberger, \emph{{Complete N-Point
  Superstring Disk Amplitude I. Pure Spinor Computation}},
  \href{https://doi.org/10.1016/j.nuclphysb.2013.04.023}{\emph{Nucl. Phys. B}
  {\bfseries 873} (2013) 419}
  [\href{https://arxiv.org/abs/1106.2645}{{\ttfamily 1106.2645}}].

\bibitem{Mafra:2011nw}
C.R.~Mafra, O.~Schlotterer and S.~Stieberger, \emph{{Complete N-Point
  Superstring Disk Amplitude II. Amplitude and Hypergeometric Function
  Structure}},
  \href{https://doi.org/10.1016/j.nuclphysb.2013.04.022}{\emph{Nucl. Phys. B}
  {\bfseries 873} (2013) 461}
  [\href{https://arxiv.org/abs/1106.2646}{{\ttfamily 1106.2646}}].

\bibitem{Broedel:2013tta}
J.~Broedel, O.~Schlotterer and S.~Stieberger, \emph{{Polylogarithms, Multiple
  Zeta Values and Superstring Amplitudes}},
  \href{https://doi.org/10.1002/prop.201300019}{\emph{Fortsch. Phys.}
  {\bfseries 61} (2013) 812} [\href{https://arxiv.org/abs/1304.7267}{{\ttfamily
  1304.7267}}].

\bibitem{Carrasco:2016ygv}
J.J.M.~Carrasco, C.R.~Mafra and O.~Schlotterer, \emph{{Semi-abelian Z-theory:
  NLSM$+\phi^{3}$ from the open string}},
  \href{https://doi.org/10.1007/JHEP08(2017)135}{\emph{JHEP} {\bfseries 08}
  (2017) 135} [\href{https://arxiv.org/abs/1612.06446}{{\ttfamily
  1612.06446}}].

\bibitem{Mafra:2016mcc}
C.R.~Mafra and O.~Schlotterer, \emph{{Non-abelian $Z$-theory: Berends-Giele
  recursion for the $\alpha'$-expansion of disk integrals}},
  \href{https://doi.org/10.1007/JHEP01(2017)031}{\emph{JHEP} {\bfseries 01}
  (2017) 031} [\href{https://arxiv.org/abs/1609.07078}{{\ttfamily
  1609.07078}}].

\bibitem{Green:1982sw}
M.B.~Green, J.H.~Schwarz and L.~Brink, \emph{{N=4 Yang-Mills and N=8
  Supergravity as Limits of String Theories}},
  \href{https://doi.org/10.1016/0550-3213(82)90336-4}{\emph{Nucl. Phys. B}
  {\bfseries 198} (1982) 474}.

\bibitem{Azevedo:2018dgo}
T.~Azevedo, M.~Chiodaroli, H.~Johansson and O.~Schlotterer, \emph{{Heterotic
  and bosonic string amplitudes via field theory}},
  \href{https://doi.org/10.1007/JHEP10(2018)012}{\emph{JHEP} {\bfseries 10}
  (2018) 012} [\href{https://arxiv.org/abs/1803.05452}{{\ttfamily
  1803.05452}}].

\bibitem{Bossard:2012xs}
G.~Bossard, P.S.~Howe and K.S.~Stelle, \emph{{Anomalies and divergences in N=4
  supergravity}},
  \href{https://doi.org/10.1016/j.physletb.2013.01.021}{\emph{Phys. Lett. B}
  {\bfseries 719} (2013) 424}
  [\href{https://arxiv.org/abs/1212.0841}{{\ttfamily 1212.0841}}].

\bibitem{Novotny:2018iph}
J.~Novotn\'y, \emph{{Self-duality, helicity conservation and normal ordering in
  nonlinear QED}},
  \href{https://doi.org/10.1103/PhysRevD.98.085015}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 085015}
  [\href{https://arxiv.org/abs/1806.02167}{{\ttfamily 1806.02167}}].

\bibitem{Gibbons:1995ap}
G.W.~Gibbons and D.A.~Rasheed, \emph{{Sl(2,R) invariance of nonlinear
  electrodynamics coupled to an axion and a dilaton}},
  \href{https://doi.org/10.1016/0370-2693(95)01272-9}{\emph{Phys. Lett. B}
  {\bfseries 365} (1996) 46}
  [\href{https://arxiv.org/abs/hep-th/9509141}{{\ttfamily hep-th/9509141}}].

\bibitem{Babaei-Aghbolagh:2013hia}
H.~Babaei-Aghbolagh and M.R.~Garousi, \emph{{S-duality of tree-level S-matrix
  elements in D3-brane effective action}},
  \href{https://doi.org/10.1103/PhysRevD.88.026008}{\emph{Phys. Rev. D}
  {\bfseries 88} (2013) 026008}
  [\href{https://arxiv.org/abs/1304.2938}{{\ttfamily 1304.2938}}].

\bibitem{Schrodinger:1935oqa}
E.~Schr\"odinger, \emph{{Contributions to Born's new theory of the
  electromagnetic field}},
  \href{https://doi.org/10.1098/rspa.1935.0116}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 150} (1935) 465}.

\bibitem{Elvang:2019twd}
H.~Elvang, M.~Hadjiantonis, C.R.T.~Jones and S.~Paranjape,
  \emph{{All-Multiplicity One-Loop Amplitudes in Born-Infeld Electrodynamics
  from Generalized Unitarity}},
  \href{https://arxiv.org/abs/1906.05321}{{\ttfamily 1906.05321}}.

\bibitem{Heydeman:2017yww}
M.~Heydeman, J.H.~Schwarz and C.~Wen, \emph{{M5-Brane and D-Brane Scattering
  Amplitudes}}, \href{https://doi.org/10.1007/JHEP12(2017)003}{\emph{JHEP}
  {\bfseries 12} (2017) 003}
  [\href{https://arxiv.org/abs/1710.02170}{{\ttfamily 1710.02170}}].

\bibitem{Badger:2008cm}
S.D.~Badger, \emph{{Direct Extraction Of One Loop Rational Terms}},
  \href{https://doi.org/10.1088/1126-6708/2009/01/049}{\emph{JHEP} {\bfseries
  01} (2009) 049} [\href{https://arxiv.org/abs/0806.4600}{{\ttfamily
  0806.4600}}].

\bibitem{ElvangHuangReview}
H.~Elvang and Y.-t.~Huang, \emph{{Scattering amplitudes}},
  \href{https://arxiv.org/abs/1308.1697}{{\ttfamily 1308.1697}}.

\bibitem{Bern:1993kr}
Z.~Bern, L.J.~Dixon and D.A.~Kosower, \emph{{Dimensionally regulated pentagon
  integrals}}, \href{https://doi.org/10.1016/0550-3213(94)90398-0}{\emph{Nucl.
  Phys. B} {\bfseries 412} (1994) 751}
  [\href{https://arxiv.org/abs/hep-ph/9306240}{{\ttfamily hep-ph/9306240}}].

\bibitem{Bern:1995db}
Z.~Bern and A.G.~Morgan, \emph{{Massive loop amplitudes from unitarity}},
  \href{https://doi.org/10.1016/0550-3213(96)00078-8}{\emph{Nucl. Phys. B}
  {\bfseries 467} (1996) 479}
  [\href{https://arxiv.org/abs/hep-ph/9511336}{{\ttfamily hep-ph/9511336}}].

\bibitem{Bern:1996ja}
Z.~Bern, L.J.~Dixon, D.C.~Dunbar and D.A.~Kosower, \emph{{One loop selfdual and
  N=4 superYang-Mills}},
  \href{https://doi.org/10.1016/S0370-2693(96)01676-0}{\emph{Phys. Lett. B}
  {\bfseries 394} (1997) 105}
  [\href{https://arxiv.org/abs/hep-th/9611127}{{\ttfamily hep-th/9611127}}].

\bibitem{collins_1984}
J.C.~Collins, \emph{Renormalization: An Introduction to Renormalization, the
  Renormalization Group and the Operator-Product Expansion}, Cambridge
  Monographs on Mathematical Physics, Cambridge University Press (1984),
  \href{https://doi.org/10.1017/CBO9780511622656}{10.1017/CBO9780511622656}.

\bibitem{Bern:2002zk}
Z.~Bern, A.~De~Freitas, L.J.~Dixon and H.L.~Wong, \emph{{Supersymmetric
  regularization, two loop QCD amplitudes and coupling shifts}},
  \href{https://doi.org/10.1103/PhysRevD.66.085002}{\emph{Phys. Rev. D}
  {\bfseries 66} (2002) 085002}
  [\href{https://arxiv.org/abs/hep-ph/0202271}{{\ttfamily hep-ph/0202271}}].

\bibitem{Bern:2007ct}
Z.~Bern, J.J.M.~Carrasco, H.~Johansson and D.A.~Kosower, \emph{{Maximally
  supersymmetric planar Yang-Mills amplitudes at five loops}},
  \href{https://doi.org/10.1103/PhysRevD.76.125020}{\emph{Phys. Rev. D}
  {\bfseries 76} (2007) 125020}
  [\href{https://arxiv.org/abs/0705.1864}{{\ttfamily 0705.1864}}].

\bibitem{Carrasco:2021bmu}
J.J.M.~Carrasco and I.A.~Vazquez-Holm, \emph{{Extracting Einstein from the
  loop-level double-copy}},
  \href{https://doi.org/10.1007/JHEP11(2021)088}{\emph{JHEP} {\bfseries 11}
  (2021) 088} [\href{https://arxiv.org/abs/2108.06798}{{\ttfamily
  2108.06798}}].

\bibitem{Anastasiou:2004vj}
C.~Anastasiou and A.~Lazopoulos, \emph{{Automatic integral reduction for higher
  order perturbative calculations}},
  \href{https://doi.org/10.1088/1126-6708/2004/07/046}{\emph{JHEP} {\bfseries
  07} (2004) 046} [\href{https://arxiv.org/abs/hep-ph/0404258}{{\ttfamily
  hep-ph/0404258}}].

\bibitem{vonManteuffel:2012np}
A.~von Manteuffel and C.~Studerus, \emph{{Reduze 2 - Distributed Feynman
  Integral Reduction}},  \href{https://arxiv.org/abs/1201.4330}{{\ttfamily
  1201.4330}}.

\bibitem{Smirnov:2014hma}
A.V.~Smirnov, \emph{{FIRE5: a C++ implementation of Feynman Integral
  REduction}}, \href{https://doi.org/10.1016/j.cpc.2014.11.024}{\emph{Comput.
  Phys. Commun.} {\bfseries 189} (2015) 182}
  [\href{https://arxiv.org/abs/1408.2372}{{\ttfamily 1408.2372}}].

\bibitem{vonManteuffel:2014ixa}
A.~von Manteuffel and R.M.~Schabinger, \emph{{A novel approach to integration
  by parts reduction}},
  \href{https://doi.org/10.1016/j.physletb.2015.03.029}{\emph{Phys. Lett. B}
  {\bfseries 744} (2015) 101}
  [\href{https://arxiv.org/abs/1406.4513}{{\ttfamily 1406.4513}}].

\bibitem{Smirnov:2019qkx}
A.V.~Smirnov and F.S.~Chuharev, \emph{{FIRE6: Feynman Integral REduction with
  Modular Arithmetic}},
  \href{https://doi.org/10.1016/j.cpc.2019.106877}{\emph{Comput. Phys. Commun.}
  {\bfseries 247} (2020) 106877}
  [\href{https://arxiv.org/abs/1901.07808}{{\ttfamily 1901.07808}}].

\bibitem{Smirnov:2020quc}
A.V.~Smirnov and V.A.~Smirnov, \emph{{How to choose master integrals}},
  \href{https://doi.org/10.1016/j.nuclphysb.2020.115213}{\emph{Nucl. Phys. B}
  {\bfseries 960} (2020) 115213}
  [\href{https://arxiv.org/abs/2002.08042}{{\ttfamily 2002.08042}}].

\bibitem{Usovitsch:2020jrk}
J.~Usovitsch, \emph{{Factorization of denominators in integration-by-parts
  reductions}},  \href{https://arxiv.org/abs/2002.08173}{{\ttfamily
  2002.08173}}.

\bibitem{Maierhofer:2018gpa}
P.~Maierh\"ofer and J.~Usovitsch, \emph{{Kira 1.2 Release Notes}},
  \href{https://arxiv.org/abs/1812.01491}{{\ttfamily 1812.01491}}.

\bibitem{Hartmann:2016pil}
C.~Hartmann, W.~Shepherd and M.~Trott, \emph{{The $Z$ decay width in the SMEFT:
  $y_t$ and $\lambda$ corrections at one loop}},
  \href{https://doi.org/10.1007/JHEP03(2017)060}{\emph{JHEP} {\bfseries 03}
  (2017) 060} [\href{https://arxiv.org/abs/1611.09879}{{\ttfamily
  1611.09879}}].

\bibitem{Chala:2021cgt}
M.~Chala, A.~D\'\i{}az-Carmona and G.~Guedes, \emph{{A Green\textquoteright{}s
  basis for the bosonic SMEFT to dimension 8}},
  \href{https://doi.org/10.1007/JHEP05(2022)138}{\emph{JHEP} {\bfseries 05}
  (2022) 138} [\href{https://arxiv.org/abs/2112.12724}{{\ttfamily
  2112.12724}}].

\bibitem{Aebischer:2022tvz}
J.~Aebischer, A.J.~Buras and J.~Kumar, \emph{{Simple rules for evanescent
  operators in one-loop basis transformations}},
  \href{https://doi.org/10.1103/PhysRevD.107.075007}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 075007}
  [\href{https://arxiv.org/abs/2202.01225}{{\ttfamily 2202.01225}}].

\bibitem{Fuentes-Martin:2022vvu}
J.~Fuentes-Mart\'\i{}n, M.~K\"onig, J.~Pag\`es, A.E.~Thomsen and F.~Wilsch,
  \emph{{Evanescent operators in one-loop matching computations}},
  \href{https://doi.org/10.1007/JHEP02(2023)031}{\emph{JHEP} {\bfseries 02}
  (2023) 031} [\href{https://arxiv.org/abs/2211.09144}{{\ttfamily
  2211.09144}}].

\bibitem{Isidori:2023pyp}
G.~Isidori, F.~Wilsch and D.~Wyler, \emph{{The Standard Model effective field
  theory at work}},  \href{https://arxiv.org/abs/2303.16922}{{\ttfamily
  2303.16922}}.

\bibitem{Bern:2015xsa}
Z.~Bern, C.~Cheung, H.-H.~Chi, S.~Davies, L.~Dixon and J.~Nohle,
  \emph{{Evanescent Effects Can Alter Ultraviolet Divergences in Quantum
  Gravity without Physical Consequences}},
  \href{https://doi.org/10.1103/PhysRevLett.115.211301}{\emph{Phys. Rev. Lett.}
  {\bfseries 115} (2015) 211301}
  [\href{https://arxiv.org/abs/1507.06118}{{\ttfamily 1507.06118}}].

\bibitem{Bern:2017puu}
Z.~Bern, H.-H.~Chi, L.~Dixon and A.~Edison, \emph{{Two-Loop Renormalization of
  Quantum Gravity Simplified}},
  \href{https://doi.org/10.1103/PhysRevD.95.046013}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 046013}
  [\href{https://arxiv.org/abs/1701.02422}{{\ttfamily 1701.02422}}].

\bibitem{Dugan:1990df}
M.J.~Dugan and B.~Grinstein, \emph{{On the vanishing of evanescent operators}},
  \href{https://doi.org/10.1016/0370-2693(91)90680-O}{\emph{Phys. Lett. B}
  {\bfseries 256} (1991) 239}.

\bibitem{Herrlich:1994kh}
S.~Herrlich and U.~Nierste, \emph{{Evanescent operators, scheme dependences and
  double insertions}},
  \href{https://doi.org/10.1016/0550-3213(95)00474-7}{\emph{Nucl. Phys. B}
  {\bfseries 455} (1995) 39}
  [\href{https://arxiv.org/abs/hep-ph/9412375}{{\ttfamily hep-ph/9412375}}].

\bibitem{Bell:2009nk}
G.~Bell, \emph{{NNLO vertex corrections in charmless hadronic B decays: Real
  part}}, \href{https://doi.org/10.1016/j.nuclphysb.2009.07.012}{\emph{Nucl.
  Phys. B} {\bfseries 822} (2009) 172}
  [\href{https://arxiv.org/abs/0902.1915}{{\ttfamily 0902.1915}}].

\bibitem{Becher:2004kk}
T.~Becher and R.J.~Hill, \emph{{Loop corrections to heavy-to-light form-factors
  and evanescent operators in SCET}},
  \href{https://doi.org/10.1088/1126-6708/2004/10/055}{\emph{JHEP} {\bfseries
  10} (2004) 055} [\href{https://arxiv.org/abs/hep-ph/0408344}{{\ttfamily
  hep-ph/0408344}}].

\bibitem{DiPietro:2017vsp}
L.~Di~Pietro and E.~Stamou, \emph{{Operator mixing in the
  $\boldsymbol{\epsilon}$-expansion: Scheme and evanescent-operator
  independence}}, \href{https://doi.org/10.1103/PhysRevD.97.065007}{\emph{Phys.
  Rev. D} {\bfseries 97} (2018) 065007}
  [\href{https://arxiv.org/abs/1708.03739}{{\ttfamily 1708.03739}}].

\bibitem{DixonMaltoni}
V.~Del~Duca, L.J.~Dixon and F.~Maltoni, \emph{{New color decompositions for
  gauge amplitudes at tree and loop level}},
  \href{https://doi.org/10.1016/S0550-3213(99)00809-3}{\emph{Nucl. Phys.}
  {\bfseries B571} (2000) 51}
  [\href{https://arxiv.org/abs/hep-ph/9910563}{{\ttfamily hep-ph/9910563}}].

\bibitem{Anastasiou:2003kj}
C.~Anastasiou, Z.~Bern, L.J.~Dixon and D.A.~Kosower, \emph{{Planar amplitudes
  in maximally supersymmetric Yang-Mills theory}},
  \href{https://doi.org/10.1103/PhysRevLett.91.251602}{\emph{Phys. Rev. Lett.}
  {\bfseries 91} (2003) 251602}
  [\href{https://arxiv.org/abs/hep-th/0309040}{{\ttfamily hep-th/0309040}}].

\bibitem{Bern:2005iz}
Z.~Bern, L.J.~Dixon and V.A.~Smirnov, \emph{{Iteration of planar amplitudes in
  maximally supersymmetric Yang-Mills theory at three loops and beyond}},
  \href{https://doi.org/10.1103/PhysRevD.72.085001}{\emph{Phys. Rev. D}
  {\bfseries 72} (2005) 085001}
  [\href{https://arxiv.org/abs/hep-th/0505205}{{\ttfamily hep-th/0505205}}].

\bibitem{Sterman:2002qn}
G.F.~Sterman and M.E.~Tejeda-Yeomans, \emph{{Multiloop amplitudes and
  resummation}},
  \href{https://doi.org/10.1016/S0370-2693(02)03100-3}{\emph{Phys. Lett. B}
  {\bfseries 552} (2003) 48}
  [\href{https://arxiv.org/abs/hep-ph/0210130}{{\ttfamily hep-ph/0210130}}].

\bibitem{Minahan:2002ve}
J.A.~Minahan and K.~Zarembo, \emph{{The Bethe ansatz for N=4 superYang-Mills}},
  \href{https://doi.org/10.1088/1126-6708/2003/03/013}{\emph{JHEP} {\bfseries
  03} (2003) 013} [\href{https://arxiv.org/abs/hep-th/0212208}{{\ttfamily
  hep-th/0212208}}].

\bibitem{Bena:2003wd}
I.~Bena, J.~Polchinski and R.~Roiban, \emph{{Hidden symmetries of the AdS(5) x
  S**5 superstring}},
  \href{https://doi.org/10.1103/PhysRevD.69.046002}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 046002}
  [\href{https://arxiv.org/abs/hep-th/0305116}{{\ttfamily hep-th/0305116}}].

\bibitem{Beisert:2003jj}
N.~Beisert, \emph{{The complete one loop dilatation operator of N=4
  superYang-Mills theory}},
  \href{https://doi.org/10.1016/j.nuclphysb.2003.10.019}{\emph{Nucl. Phys. B}
  {\bfseries 676} (2004) 3}
  [\href{https://arxiv.org/abs/hep-th/0307015}{{\ttfamily hep-th/0307015}}].

\bibitem{Beisert:2003jb}
N.~Beisert, \emph{{Higher loops, integrability and the near BMN limit}},
  \href{https://doi.org/10.1088/1126-6708/2003/09/062}{\emph{JHEP} {\bfseries
  09} (2003) 062} [\href{https://arxiv.org/abs/hep-th/0308074}{{\ttfamily
  hep-th/0308074}}].

\bibitem{Beisert:2003yb}
N.~Beisert and M.~Staudacher, \emph{{The N=4 SYM integrable super spin chain}},
  \href{https://doi.org/10.1016/j.nuclphysb.2003.08.015}{\emph{Nucl. Phys. B}
  {\bfseries 670} (2003) 439}
  [\href{https://arxiv.org/abs/hep-th/0307042}{{\ttfamily hep-th/0307042}}].

\bibitem{Dolan:2003uh}
L.~Dolan, C.R.~Nappi and E.~Witten, \emph{{A Relation between approaches to
  integrability in superconformal Yang-Mills theory}},
  \href{https://doi.org/10.1088/1126-6708/2003/10/017}{\emph{JHEP} {\bfseries
  10} (2003) 017} [\href{https://arxiv.org/abs/hep-th/0308089}{{\ttfamily
  hep-th/0308089}}].

\bibitem{Arutyunov:2003rg}
G.~Arutyunov and M.~Staudacher, \emph{{Matching higher conserved charges for
  strings and spins}},
  \href{https://doi.org/10.1088/1126-6708/2004/03/004}{\emph{JHEP} {\bfseries
  03} (2004) 004} [\href{https://arxiv.org/abs/hep-th/0310182}{{\ttfamily
  hep-th/0310182}}].

\bibitem{Ryzhov:2004nz}
A.V.~Ryzhov and A.A.~Tseytlin, \emph{{Towards the exact dilatation operator of
  N=4 super Yang-Mills theory}},
  \href{https://doi.org/10.1016/j.nuclphysb.2004.07.037}{\emph{Nucl. Phys. B}
  {\bfseries 698} (2004) 132}
  [\href{https://arxiv.org/abs/hep-th/0404215}{{\ttfamily hep-th/0404215}}].

\bibitem{Frolov:2005iq}
S.A.~Frolov, R.~Roiban and A.A.~Tseytlin, \emph{{Gauge-string duality for
  (non)supersymmetric deformations of N=4 super Yang-Mills theory}},
  \href{https://doi.org/10.1016/j.nuclphysb.2005.10.004}{\emph{Nucl. Phys. B}
  {\bfseries 731} (2005) 1}
  [\href{https://arxiv.org/abs/hep-th/0507021}{{\ttfamily hep-th/0507021}}].

\bibitem{Shankar:1977cm}
R.~Shankar and E.~Witten, \emph{{The S Matrix of the Supersymmetric Nonlinear
  Sigma Model}}, \href{https://doi.org/10.1103/PhysRevD.17.2134}{\emph{Phys.
  Rev. D} {\bfseries 17} (1978) 2134}.

\bibitem{Zamolodchikov:1977nu}
A.B.~Zamolodchikov and A.B.~Zamolodchikov, \emph{{Relativistic Factorized S
  Matrix in Two-Dimensions Having O(N) Isotopic Symmetry}},
  \href{https://doi.org/10.1016/0550-3213(78)90239-0}{\emph{JETP Lett.}
  {\bfseries 26} (1977) 457}.

\bibitem{Zamolodchikov:1978xm}
A.B.~Zamolodchikov and A.B.~Zamolodchikov, \emph{{Factorized s Matrices in
  Two-Dimensions as the Exact Solutions of Certain Relativistic Quantum Field
  Models}}, \href{https://doi.org/10.1016/0003-4916(79)90391-9}{\emph{Annals
  Phys.} {\bfseries 120} (1979) 253}.

\bibitem{Komatsu:2019hgc}
S.~Komatsu, R.~Mahajan and S.-H.~Shao, \emph{{An Index for Quantum
  Integrability}},
  \href{https://doi.org/10.21468/SciPostPhys.7.5.065}{\emph{SciPost Phys.}
  {\bfseries 7} (2019) 065} [\href{https://arxiv.org/abs/1907.07186}{{\ttfamily
  1907.07186}}].

\bibitem{SuperSum}
Z.~Bern, J.J.M.~Carrasco, H.~Ita, H.~Johansson and R.~Roiban, \emph{{On the
  structure of supersymmetric sums in multi-loop unitarity cuts}},
  \href{https://doi.org/10.1103/PhysRevD.80.065029}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 065029}
  [\href{https://arxiv.org/abs/0903.5348}{{\ttfamily 0903.5348}}].

\bibitem{Chiodaroli2013upa}
M.~Chiodaroli, Q.~Jin and R.~Roiban, \emph{{Color/kinematics duality for
  general abelian orbifolds of ${\cal N}=4$ super-Yang-Mills theory}},
  \href{https://doi.org/10.1007/JHEP01(2014)152}{\emph{JHEP} {\bfseries 01}
  (2014) 152} [\href{https://arxiv.org/abs/1311.3600}{{\ttfamily 1311.3600}}].

\bibitem{Carrasco:2023vjg}
J.J.M.~Carrasco and A.~Seifi, \emph{{Loop-level double-copy for massive
  fermions in the fundamental}},
  \href{https://doi.org/10.1007/JHEP05(2023)217}{\emph{JHEP} {\bfseries 05}
  (2023) 217} [\href{https://arxiv.org/abs/2302.14861}{{\ttfamily
  2302.14861}}].

\bibitem{BRY}
Z.~Bern, J.S.~Rozowsky and B.~Yan, \emph{{Two loop four-gluon amplitudes in
  ${\cal N}=4$ superYang-Mills}},
  \href{https://doi.org/10.1016/S0370-2693(97)00413-9}{\emph{Phys. Lett.}
  {\bfseries B401} (1997) 273}
  [\href{https://arxiv.org/abs/hep-ph/9702424}{{\ttfamily hep-ph/9702424}}].

\bibitem{Carrasco:2021otn}
J.J.M.~Carrasco, A.~Edison and H.~Johansson, \emph{{Maximal Super-Yang-Mills at
  Six Loops via Novel Integrand Bootstrap}},
  \href{https://arxiv.org/abs/2112.05178}{{\ttfamily 2112.05178}}.

\bibitem{BernNoTriangle}
Z.~Bern, N.E.J.~Bjerrum-Bohr and D.C.~Dunbar, \emph{{Inherited twistor-space
  structure of gravity loop amplitudes}},
  \href{https://doi.org/10.1088/1126-6708/2005/05/056}{\emph{JHEP} {\bfseries
  05} (2005) 056} [\href{https://arxiv.org/abs/hep-th/0501137}{{\ttfamily
  hep-th/0501137}}].

\bibitem{Caron-Huot:2016icg}
S.~Caron-Huot, Z.~Komargodski, A.~Sever and A.~Zhiboedov, \emph{{Strings from
  Massive Higher Spins: The Asymptotic Uniqueness of the Veneziano Amplitude}},
  \href{https://doi.org/10.1007/JHEP10(2017)026}{\emph{JHEP} {\bfseries 10}
  (2017) 026} [\href{https://arxiv.org/abs/1607.04253}{{\ttfamily
  1607.04253}}].

\bibitem{Chiodaroli:2021eug}
M.~Chiodaroli, H.~Johansson and P.~Pichini, \emph{{Compton black-hole
  scattering for s \ensuremath{\leq} 5/2}},
  \href{https://doi.org/10.1007/JHEP02(2022)156}{\emph{JHEP} {\bfseries 02}
  (2022) 156} [\href{https://arxiv.org/abs/2107.14779}{{\ttfamily
  2107.14779}}].

\bibitem{Cangemi:2022abk}
L.~Cangemi and P.~Pichini, \emph{{Classical Limit of Higher-Spin String
  Amplitudes}},  \href{https://arxiv.org/abs/2207.03947}{{\ttfamily
  2207.03947}}.

\bibitem{Cangemi:2022bew}
L.~Cangemi, M.~Chiodaroli, H.~Johansson, A.~Ochirov, P.~Pichini and
  E.~Skvortsov, \emph{{Kerr Black Holes Enjoy Massive Higher-Spin Gauge
  Symmetry}},  \href{https://arxiv.org/abs/2212.06120}{{\ttfamily 2212.06120}}.

\bibitem{Geiser:2022exp}
N.~Geiser and L.W.~Lindwasser, \emph{{Generalized Veneziano and Virasoro
  amplitudes}}, \href{https://doi.org/10.1007/JHEP04(2023)031}{\emph{JHEP}
  {\bfseries 04} (2023) 031}
  [\href{https://arxiv.org/abs/2210.14920}{{\ttfamily 2210.14920}}].

\bibitem{Cheung:2022mkw}
C.~Cheung and G.N.~Remmen, \emph{{Veneziano variations: how unique are string
  amplitudes?}}, \href{https://doi.org/10.1007/JHEP01(2023)122}{\emph{JHEP}
  {\bfseries 01} (2023) 122}
  [\href{https://arxiv.org/abs/2210.12163}{{\ttfamily 2210.12163}}].

\bibitem{Johansson:2017srf}
H.~Johansson and J.~Nohle, \emph{{Conformal Gravity from Gauge Theory}},
  \href{https://arxiv.org/abs/1707.02965}{{\ttfamily 1707.02965}}.

\bibitem{Johansson:2018ues}
H.~Johansson, G.~Mogull and F.~Teng, \emph{{Unraveling conformal gravity
  amplitudes}}, \href{https://doi.org/10.1007/JHEP09(2018)080}{\emph{JHEP}
  {\bfseries 09} (2018) 080}
  [\href{https://arxiv.org/abs/1806.05124}{{\ttfamily 1806.05124}}].

\bibitem{Henning:2015daa}
B.~Henning, X.~Lu, T.~Melia and H.~Murayama, \emph{{Hilbert series and operator
  bases with derivatives in effective field theories}},
  \href{https://doi.org/10.1007/s00220-015-2518-2}{\emph{Commun. Math. Phys.}
  {\bfseries 347} (2016) 363}
  [\href{https://arxiv.org/abs/1507.07240}{{\ttfamily 1507.07240}}].

\bibitem{Lehman:2015via}
L.~Lehman and A.~Martin, \emph{{Hilbert Series for Constructing Lagrangians:
  expanding the phenomenologist's toolbox}},
  \href{https://doi.org/10.1103/PhysRevD.91.105014}{\emph{Phys. Rev. D}
  {\bfseries 91} (2015) 105014}
  [\href{https://arxiv.org/abs/1503.07537}{{\ttfamily 1503.07537}}].

\bibitem{Fonseca:2019yya}
R.M.~Fonseca, \emph{{Enumerating the operators of an effective field theory}},
  \href{https://doi.org/10.1103/PhysRevD.101.035040}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 035040}
  [\href{https://arxiv.org/abs/1907.12584}{{\ttfamily 1907.12584}}].

\bibitem{Hays:2018zze}
C.~Hays, A.~Martin, V.~Sanz and J.~Setford, \emph{{On the impact of
  dimension-eight SMEFT operators on Higgs measurements}},
  \href{https://doi.org/10.1007/JHEP02(2019)123}{\emph{JHEP} {\bfseries 02}
  (2019) 123} [\href{https://arxiv.org/abs/1808.00442}{{\ttfamily
  1808.00442}}].

\bibitem{Alioli:2022fng}
S.~Alioli et~al., \emph{{Theoretical developments in the SMEFT at dimension-8
  and beyond}},  in \emph{{Snowmass 2021}}, 3, 2022
  [\href{https://arxiv.org/abs/2203.06771}{{\ttfamily 2203.06771}}].

\bibitem{Damgaard:2019lfh}
P.H.~Damgaard, K.~Haddad and A.~Helset, \emph{{Heavy Black Hole Effective
  Theory}}, \href{https://doi.org/10.1007/JHEP11(2019)070}{\emph{JHEP}
  {\bfseries 11} (2019) 070}
  [\href{https://arxiv.org/abs/1908.10308}{{\ttfamily 1908.10308}}].

\bibitem{Haddad:2020que}
K.~Haddad and A.~Helset, \emph{{Tidal effects in quantum field theory}},
  \href{https://doi.org/10.1007/JHEP12(2020)024}{\emph{JHEP} {\bfseries 12}
  (2020) 024} [\href{https://arxiv.org/abs/2008.04920}{{\ttfamily
  2008.04920}}].

\bibitem{Bern:2020uwk}
Z.~Bern, J.~Parra-Martinez, R.~Roiban, E.~Sawyer and C.-H.~Shen, \emph{{Leading
  Nonlinear Tidal Effects and Scattering Amplitudes}},
  \href{https://doi.org/10.1007/JHEP05(2021)188}{\emph{JHEP} {\bfseries 05}
  (2021) 188} [\href{https://arxiv.org/abs/2010.08559}{{\ttfamily
  2010.08559}}].

\bibitem{Balkin:2021dko}
R.~Balkin, G.~Durieux, T.~Kitahara, Y.~Shadmi and Y.~Weiss, \emph{{On-shell
  Higgsing for EFTs}},
  \href{https://doi.org/10.1007/JHEP03(2022)129}{\emph{JHEP} {\bfseries 03}
  (2022) 129} [\href{https://arxiv.org/abs/2112.09688}{{\ttfamily
  2112.09688}}].

\bibitem{Liu:2023jbq}
H.~Liu, T.~Ma, Y.~Shadmi and M.~Waterbury, \emph{{An EFT hunter's guide to
  two-to-two scattering: HEFT and SMEFT on-shell amplitudes}},
  \href{https://arxiv.org/abs/2301.11349}{{\ttfamily 2301.11349}}.

\bibitem{Haddad:2023ylx}
K.~Haddad, \emph{{Recursion in the classical limit and the neutron-star Compton
  amplitude}},  \href{https://arxiv.org/abs/2303.02624}{{\ttfamily
  2303.02624}}.

\end{thebibliography}\endgroup
