This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eventPointTwoLoop.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10370 items from 5000.
Database file #1: Refs_emu.bib
You've used 179 entries,
            2316 wiz_defined-function locations,
            1894 strings with 37204 characters,
and the built_in function-call counts, 79131 in all, are:
= -- 8515
> -- 2465
< -- 0
+ -- 711
- -- 532
* -- 7910
:= -- 9968
add.period$ -- 179
call.type$ -- 179
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 6154
empty$ -- 7094
format.name$ -- 1596
if$ -- 19918
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 686
newline$ -- 541
num.names$ -- 178
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2441
stack$ -- 0
substring$ -- 4817
swap$ -- 1404
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 907
width$ -- 182
write$ -- 1858
