\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}color-dressed and ordered amplitudes}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Color-Kinematics Duality and Double-Copy Construction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}4D Spinor Helicity vs $D$-dimensions}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Even-Point Effective Field Theories}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}On-shell Unitarity methods }{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}One-loop Unitarity}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Even-Point Multiloop Unitarity}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recursive integrals}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tensor reduction}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gauge-invariant basis tensors}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Loop-level amplitudes}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}NLSM via Even-point Multiloop Unitarity}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}One-loop}{20}{subsubsection.4.1.1}%
\contentsline {paragraph}{\textbf {Construction.}}{21}{section*.2}%
\contentsline {paragraph}{\textbf {Reduction}}{21}{section*.3}%
\contentsline {paragraph}{\textbf {Integration}}{21}{section*.4}%
\contentsline {subsubsection}{\numberline {4.1.2}Two-loop}{22}{subsubsection.4.1.2}%
\contentsline {paragraph}{\textbf {Construction}}{22}{section*.5}%
\contentsline {paragraph}{\textbf {Reduction}}{24}{section*.6}%
\contentsline {paragraph}{\textbf {Integration}}{25}{section*.7}%
\contentsline {subsection}{\numberline {4.2}DBIVA via unitarity}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}One-loop DBIVA}{28}{subsubsection.4.2.1}%
\contentsline {paragraph}{\textbf {Construction}}{29}{section*.8}%
\contentsline {paragraph}{\textbf {Reduction}}{30}{section*.9}%
\contentsline {paragraph}{\textbf {Integration}}{31}{section*.10}%
\contentsline {paragraph}{\textbf {Projection}}{32}{section*.11}%
\contentsline {subsubsection}{\numberline {4.2.2}Two-loop Born-Infeld}{34}{subsubsection.4.2.2}%
\contentsline {paragraph}{Leading $(++++)$ divergence}{35}{section*.12}%
\contentsline {paragraph}{Leading $(-+++)$ divergence}{35}{section*.13}%
\contentsline {paragraph}{Leading $(--++)$ divergence}{36}{section*.14}%
\contentsline {subsubsection}{\numberline {4.2.3}Two-loop $\mathcal {N}=4$ DBIVA}{36}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}DBIVA via double copy}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}One-loop $\mathcal {N}=4$ DBIVA}{40}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Two-loop $\mathcal {N}=4$ DBIVA}{40}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Effective Actions}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anomaly cancellation}{42}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}One-loop}{42}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Two-loop}{43}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Double copy construction}{45}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Symmetric-structure double-copy}{45}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Higher-spin $\otimes $ Adler Zero}{46}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Evanescent operator counting}{47}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{49}{section.6}%
\contentsline {paragraph}{\textbf {Exponentiation}}{49}{section*.15}%
\contentsline {paragraph}{\textbf {Anomalies}}{50}{section*.16}%
\contentsline {paragraph}{\textbf {Evanescence}}{50}{section*.17}%
\contentsline {paragraph}{}{50}{section*.18}%
\contentsline {paragraph}{Acknowledgments}{51}{section*.19}%
