\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Review}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Color-dressed and ordered amplitudes}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Color-Kinematics Duality and the Double-Copy}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}4D Spinor Helicity vs. $D$-dimensions}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Even-point Effective Field Theories}{9}{subsection.2.4}% 
\contentsline {paragraph}{Simplicity of Even-point EFT}{9}{section*.2}% 
\contentsline {paragraph}{Nonlinear Sigma Model}{10}{section*.3}% 
\contentsline {paragraph}{Born-Infeld Photons and Dirac Scalars}{11}{section*.4}% 
\contentsline {paragraph}{Volkov-Akulov Fermions and Supersymmetry}{11}{section*.5}% 
\contentsline {paragraph}{Abelian Open String}{13}{section*.6}% 
\contentsline {paragraph}{Duality Invariance and Higher Derivatives}{13}{section*.7}% 
\contentsline {subsection}{\numberline {2.5}One-loop basis and tensor reduction}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}On-shell Unitarity methods}{16}{subsection.2.6}% 
\contentsline {paragraph}{Integrands from 4D Cuts}{16}{section*.8}% 
\contentsline {paragraph}{Integrands from $D$-dimensional Cuts}{18}{section*.9}% 
\contentsline {section}{\numberline {3}Even-point Multi-loop Unitarity}{18}{section.3}% 
\contentsline {paragraph}{\textbf {Even-point Multi-loop Unitarity (EMU) }}{19}{section*.10}% 
\contentsline {subsection}{\numberline {3.1}Multi-loop recursive integrals}{20}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Two-loop tensor reduction}{21}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Gauge-invariant basis tensors}{25}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Loop-level amplitudes}{28}{section.4}% 
\contentsline {subsection}{\numberline {4.1}NLSM via EMU}{29}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}One-loop}{29}{subsubsection.4.1.1}% 
\contentsline {paragraph}{\textbf {Construction}}{30}{section*.11}% 
\contentsline {paragraph}{\textbf {Reduction}}{31}{section*.12}% 
\contentsline {paragraph}{\textbf {Integration}}{31}{section*.13}% 
\contentsline {subsubsection}{\numberline {4.1.2}Two-loop}{32}{subsubsection.4.1.2}% 
\contentsline {paragraph}{\textbf {Construction}}{32}{section*.14}% 
\contentsline {paragraph}{\textbf {Reduction}}{34}{section*.15}% 
\contentsline {paragraph}{\textbf {Integration}}{34}{section*.16}% 
\contentsline {subsection}{\numberline {4.2}DBIVA via EMU}{36}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}One-loop DBIVA}{36}{subsubsection.4.2.1}% 
\contentsline {paragraph}{\textbf {Construction}}{38}{section*.17}% 
\contentsline {paragraph}{\textbf {Reduction}}{39}{section*.18}% 
\contentsline {paragraph}{\textbf {Integration}}{39}{section*.19}% 
\contentsline {paragraph}{\textbf {Projection}}{40}{section*.20}% 
\contentsline {subsubsection}{\numberline {4.2.2}Two-loop Born-Infeld}{42}{subsubsection.4.2.2}% 
\contentsline {paragraph}{Leading $(++++)$ divergence}{42}{section*.21}% 
\contentsline {paragraph}{Leading $(-+++)$ divergence}{43}{section*.22}% 
\contentsline {paragraph}{Leading $(--++)$ divergence}{43}{section*.23}% 
\contentsline {subsubsection}{\numberline {4.2.3}Two-loop $\mathcal {N}=4$ DBIVA}{44}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}DBIVA via double copy}{46}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}One-loop $\mathcal {N}=4$ DBIVA}{47}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Two-loop $\mathcal {N}=4$ DBIVA}{47}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Effective Actions}{48}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Anomaly cancellation}{49}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}One-loop}{49}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Two-loop}{50}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Double copy construction}{51}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Symmetric-structure double-copy}{52}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Higher-spin $\otimes $ Adler Zero}{53}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Evanescent operator counting}{54}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusions and outlook}{56}{section.6}% 
\contentsline {paragraph}{\textbf {Exponentiation}}{56}{section*.24}% 
\contentsline {paragraph}{\textbf {Anomalies}}{56}{section*.25}% 
\contentsline {paragraph}{\textbf {Evanescence}}{56}{section*.26}% 
\contentsline {paragraph}{}{57}{section*.27}% 
\contentsline {paragraph}{Acknowledgments}{57}{section*.28}% 
